REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1010"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1011"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "2:cjc065_1012"
    INDEX 01 00:11:44
  TRACK 04 AUDIO
    TITLE "2:cjc065_1013"
    INDEX 01 00:16:18
  TRACK 05 AUDIO
    TITLE "2:cjc065_1014"
    INDEX 01 00:21:74
  TRACK 06 AUDIO
    TITLE "2:cjc065_1015"
    INDEX 01 00:26:71
  TRACK 07 AUDIO
    TITLE "2:cjc065_1016"
    INDEX 01 00:30:10
  TRACK 08 AUDIO
    TITLE "2:cjc065_1017"
    INDEX 01 00:36:29
  TRACK 09 AUDIO
    TITLE "2:cjc065_1018"
    INDEX 01 00:47:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
