REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1154"
    INDEX 01 00:09:16
  TRACK 03 AUDIO
    TITLE "2:cjc065_1155"
    INDEX 01 00:10:25
  TRACK 04 AUDIO
    TITLE "2:cjc065_1156"
    INDEX 01 00:12:69
  TRACK 05 AUDIO
    TITLE "2:cjc065_1157"
    INDEX 01 00:16:63
  TRACK 06 AUDIO
    TITLE "2:cjc065_1158"
    INDEX 01 00:28:62
  TRACK 07 AUDIO
    TITLE "2:cjc065_1159"
    INDEX 01 00:36:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
