REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0910"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0911"
    INDEX 01 00:06:16
  TRACK 03 AUDIO
    TITLE "2:cjc065_0912"
    INDEX 01 00:08:26
  TRACK 04 AUDIO
    TITLE "2:cjc065_0913"
    INDEX 01 00:15:28
  TRACK 05 AUDIO
    TITLE "2:cjc065_0914"
    INDEX 01 00:17:74
  TRACK 06 AUDIO
    TITLE "2:cjc065_0915"
    INDEX 01 00:19:73
  TRACK 07 AUDIO
    TITLE "2:cjc065_0916"
    INDEX 01 00:27:53
  TRACK 08 AUDIO
    TITLE "2:cjc065_0917"
    INDEX 01 00:33:05
  TRACK 09 AUDIO
    TITLE "2:cjc065_0918"
    INDEX 01 00:38:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
