REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0378"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "3:cjc065_0379"
    INDEX 01 00:07:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 05 AUDIO
    TITLE "3:cjc065_0380"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 07 AUDIO
    TITLE "3:cjc065_0381"
    INDEX 01 00:22:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 09 AUDIO
    TITLE "3:cjc065_0382"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 11 AUDIO
    TITLE "3:cjc065_0383"
    INDEX 01 00:34:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
