REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0875"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0876"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "2:cjc065_0877"
    INDEX 01 00:09:40
  TRACK 04 AUDIO
    TITLE "2:cjc065_0878"
    INDEX 01 00:11:52
  TRACK 05 AUDIO
    TITLE "2:cjc065_0879"
    INDEX 01 00:16:40
  TRACK 06 AUDIO
    TITLE "2:cjc065_0880"
    INDEX 01 00:18:29
  TRACK 07 AUDIO
    TITLE "2:cjc065_0881"
    INDEX 01 00:20:20
  TRACK 08 AUDIO
    TITLE "2:cjc065_0882"
    INDEX 01 00:40:62
  TRACK 09 AUDIO
    TITLE "2:cjc065_0883"
    INDEX 01 00:54:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
