REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0630"
    INDEX 01 00:05:71
  TRACK 03 AUDIO
    TITLE "2:cjc065_0631"
    INDEX 01 00:11:19
  TRACK 04 AUDIO
    TITLE "2:cjc065_0632"
    INDEX 01 00:20:57
  TRACK 05 AUDIO
    TITLE "2:cjc065_0633"
    INDEX 01 00:32:13
  TRACK 06 AUDIO
    TITLE "2:cjc065_0634"
    INDEX 01 00:38:31
  TRACK 07 AUDIO
    TITLE "2:cjc065_0635"
    INDEX 01 00:46:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
