REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1228"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1229"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "2:cjc065_1230"
    INDEX 01 00:13:43
  TRACK 04 AUDIO
    TITLE "2:cjc065_1231"
    INDEX 01 00:17:20
  TRACK 05 AUDIO
    TITLE "2:cjc065_1232"
    INDEX 01 00:21:31
  TRACK 06 AUDIO
    TITLE "2:cjc065_1233"
    INDEX 01 00:23:04
  TRACK 07 AUDIO
    TITLE "2:cjc065_1234"
    INDEX 01 00:27:26
  TRACK 08 AUDIO
    TITLE "2:cjc065_1235"
    INDEX 01 00:31:55
  TRACK 09 AUDIO
    TITLE "2:cjc065_1236"
    INDEX 01 00:32:54
  TRACK 10 AUDIO
    TITLE "2:cjc065_1237"
    INDEX 01 00:34:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
