REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0417"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "7:cjc065_0418"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "6:cjc065_0419"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 07 AUDIO
    TITLE "7:cjc065_0420"
    INDEX 01 00:17:25
  TRACK 08 AUDIO
    TITLE "6:cjc065_0421"
    INDEX 01 00:18:42
  TRACK 09 AUDIO
    TITLE "6:cjc065_0422"
    INDEX 01 00:21:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
