REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0280"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 03 AUDIO
    TITLE "3:cjc065_0281"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 05 AUDIO
    TITLE "3:cjc065_0282"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 07 AUDIO
    TITLE "3:cjc065_0283"
    INDEX 01 00:21:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 09 AUDIO
    TITLE "3:cjc065_0284"
    INDEX 01 00:27:73
  TRACK 10 AUDIO
    TITLE "3:cjc065_0285"
    INDEX 01 00:30:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 12 AUDIO
    TITLE "3:cjc065_0286"
    INDEX 01 00:35:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
