REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0266"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "2:cjc065_0267"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "2:cjc065_0268"
    INDEX 01 00:17:12
  TRACK 05 AUDIO
    TITLE "2:cjc065_0269"
    INDEX 01 00:21:04
  TRACK 06 AUDIO
    TITLE "2:cjc065_0270"
    INDEX 01 00:25:70
  TRACK 07 AUDIO
    TITLE "2:cjc065_0271"
    INDEX 01 00:31:41
  TRACK 08 AUDIO
    TITLE "2:cjc065_0272"
    INDEX 01 00:37:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
