REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0048"
    INDEX 01 00:03:55
  TRACK 03 AUDIO
    TITLE "2:cjc065_0049"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "2:cjc065_0050"
    INDEX 01 00:13:32
  TRACK 05 AUDIO
    TITLE "2:cjc065_0051"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "2:cjc065_0052"
    INDEX 01 00:21:41
  TRACK 07 AUDIO
    TITLE "2:cjc065_0053"
    INDEX 01 00:24:47
  TRACK 08 AUDIO
    TITLE "2:cjc065_0054"
    INDEX 01 00:27:16
  TRACK 09 AUDIO
    TITLE "2:cjc065_0055"
    INDEX 01 00:32:60
  TRACK 10 AUDIO
    TITLE "2:cjc065_0056"
    INDEX 01 00:41:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
