REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc065_0477"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_0478"
    INDEX 01 00:05:44
  TRACK 03 AUDIO
    TITLE "5:cjc065_0479"
    INDEX 01 00:17:00
  TRACK 04 AUDIO
    TITLE "5:cjc065_0480"
    INDEX 01 00:26:66
  TRACK 05 AUDIO
    TITLE "5:cjc065_0481"
    INDEX 01 00:39:03
  TRACK 06 AUDIO
    TITLE "5:cjc065_0482"
    INDEX 01 01:01:58
  TRACK 07 AUDIO
    TITLE "5:cjc065_0483"
    INDEX 01 01:17:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:28:49
