REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0821"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0822"
    INDEX 01 00:07:02
  TRACK 03 AUDIO
    TITLE "2:cjc065_0823"
    INDEX 01 00:12:26
  TRACK 04 AUDIO
    TITLE "2:cjc065_0824"
    INDEX 01 00:22:29
  TRACK 05 AUDIO
    TITLE "2:cjc065_0825"
    INDEX 01 00:31:65
  TRACK 06 AUDIO
    TITLE "2:cjc065_0826"
    INDEX 01 00:37:59
  TRACK 07 AUDIO
    TITLE "2:cjc065_0827"
    INDEX 01 00:44:30
  TRACK 08 AUDIO
    TITLE "2:cjc065_0828"
    INDEX 01 00:48:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
