REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1408"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "2:cjc065_1409"
    INDEX 01 00:15:48
  TRACK 04 AUDIO
    TITLE "2:cjc065_1410"
    INDEX 01 00:20:49
  TRACK 05 AUDIO
    TITLE "2:cjc065_1411"
    INDEX 01 00:25:31
  TRACK 06 AUDIO
    TITLE "2:cjc065_1412"
    INDEX 01 00:31:24
  TRACK 07 AUDIO
    TITLE "2:cjc065_1413"
    INDEX 01 00:35:57
  TRACK 08 AUDIO
    TITLE "2:cjc065_1414"
    INDEX 01 00:38:65
  TRACK 09 AUDIO
    TITLE "2:cjc065_1415"
    INDEX 01 00:43:37
  TRACK 10 AUDIO
    TITLE "2:cjc065_1416"
    INDEX 01 00:48:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
