REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_1521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "3:cjc065_1522"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "3:cjc065_1523"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 07 AUDIO
    TITLE "3:cjc065_1524"
    INDEX 01 00:17:18
  TRACK 08 AUDIO
    TITLE "3:cjc065_1525"
    INDEX 01 00:19:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 10 AUDIO
    TITLE "3:cjc065_1526"
    INDEX 01 00:24:00
  TRACK 11 AUDIO
    TITLE "3:cjc065_1527"
    INDEX 01 00:26:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 13 AUDIO
    TITLE "3:cjc065_1528"
    INDEX 01 00:32:33
  TRACK 14 AUDIO
    TITLE "3:cjc065_1529"
    INDEX 01 00:34:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
