REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1338"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1339"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "2:cjc065_1340"
    INDEX 01 00:25:23
  TRACK 04 AUDIO
    TITLE "2:cjc065_1341"
    INDEX 01 00:33:68
  TRACK 05 AUDIO
    TITLE "2:cjc065_1342"
    INDEX 01 00:49:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
