REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc065_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1678"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "5:cjc065_1679"
    INDEX 01 00:10:33
  TRACK 04 AUDIO
    TITLE "5:cjc065_1680"
    INDEX 01 00:16:26
  TRACK 05 AUDIO
    TITLE "5:cjc065_1681"
    INDEX 01 00:21:21
  TRACK 06 AUDIO
    TITLE "5:cjc065_1682"
    INDEX 01 00:33:07
  TRACK 07 AUDIO
    TITLE "5:cjc065_1683"
    INDEX 01 00:43:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
