REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0135"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "7:cjc065_0136"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "6:cjc065_0137"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "7:cjc065_0138"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "6:cjc065_0139"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
