REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1350"
    INDEX 01 00:07:72
  TRACK 03 AUDIO
    TITLE "2:cjc065_1351"
    INDEX 01 00:17:74
  TRACK 04 AUDIO
    TITLE "2:cjc065_1352"
    INDEX 01 00:27:02
  TRACK 05 AUDIO
    TITLE "2:cjc065_1353"
    INDEX 01 00:38:22
  TRACK 06 AUDIO
    TITLE "2:cjc065_1354"
    INDEX 01 00:51:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:10:31
