REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0890"
    INDEX 01 00:06:04
  TRACK 03 AUDIO
    TITLE "2:cjc065_0891"
    INDEX 01 00:07:51
  TRACK 04 AUDIO
    TITLE "2:cjc065_0892"
    INDEX 01 00:15:62
  TRACK 05 AUDIO
    TITLE "2:cjc065_0893"
    INDEX 01 00:17:70
  TRACK 06 AUDIO
    TITLE "2:cjc065_0894"
    INDEX 01 00:22:62
  TRACK 07 AUDIO
    TITLE "2:cjc065_0895"
    INDEX 01 00:25:07
  TRACK 08 AUDIO
    TITLE "2:cjc065_0896"
    INDEX 01 00:29:03
  TRACK 09 AUDIO
    TITLE "2:cjc065_0897"
    INDEX 01 00:30:61
  TRACK 10 AUDIO
    TITLE "2:cjc065_0898"
    INDEX 01 00:33:22
  TRACK 11 AUDIO
    TITLE "2:cjc065_0899"
    INDEX 01 00:41:26
  TRACK 12 AUDIO
    TITLE "2:cjc065_0900"
    INDEX 01 00:44:01
  TRACK 13 AUDIO
    TITLE "2:cjc065_0901"
    INDEX 01 00:51:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
