REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_1048"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 04 AUDIO
    TITLE "3:cjc065_1049"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "3:cjc065_1050"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 07 AUDIO
    TITLE "3:cjc065_1051"
    INDEX 01 00:20:32
  TRACK 08 AUDIO
    TITLE "3:cjc065_1052"
    INDEX 01 00:24:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 10 AUDIO
    TITLE "3:cjc065_1053"
    INDEX 01 00:28:00
  TRACK 11 AUDIO
    TITLE "3:cjc065_1054"
    INDEX 01 00:33:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 13 AUDIO
    TITLE "3:cjc065_1055"
    INDEX 01 00:39:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 15 AUDIO
    TITLE "3:cjc065_1056"
    INDEX 01 00:47:15
  TRACK 16 AUDIO
    TITLE "3:cjc065_1057"
    INDEX 01 00:49:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
