REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc065_1649"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1650"
    INDEX 01 00:05:18
  TRACK 03 AUDIO
    TITLE "5:cjc065_1651"
    INDEX 01 00:13:43
  TRACK 04 AUDIO
    TITLE "5:cjc065_1652"
    INDEX 01 00:23:04
  TRACK 05 AUDIO
    TITLE "5:cjc065_1653"
    INDEX 01 00:31:55
  TRACK 06 AUDIO
    TITLE "5:cjc065_1654"
    INDEX 01 00:36:40
  TRACK 07 AUDIO
    TITLE "5:cjc065_1655"
    INDEX 01 00:47:09
  TRACK 08 AUDIO
    TITLE "5:cjc065_1656"
    INDEX 01 00:57:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
