REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0210"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "2:cjc065_0211"
    INDEX 01 00:09:47
  TRACK 04 AUDIO
    TITLE "2:cjc065_0212"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "2:cjc065_0213"
    INDEX 01 00:19:09
  TRACK 06 AUDIO
    TITLE "2:cjc065_0214"
    INDEX 01 00:25:43
  TRACK 07 AUDIO
    TITLE "2:cjc065_0215"
    INDEX 01 00:31:18
  TRACK 08 AUDIO
    TITLE "2:cjc065_0216"
    INDEX 01 00:34:30
  TRACK 09 AUDIO
    TITLE "2:cjc065_0217"
    INDEX 01 00:38:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
