REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0958"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "7:cjc065_0959"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc065_0960"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "7:cjc065_0961"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "6:cjc065_0962"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
