REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0591"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0592"
    INDEX 01 00:06:59
  TRACK 03 AUDIO
    TITLE "2:cjc065_0593"
    INDEX 01 00:15:64
  TRACK 04 AUDIO
    TITLE "2:cjc065_0594"
    INDEX 01 00:26:67
  TRACK 05 AUDIO
    TITLE "2:cjc065_0595"
    INDEX 01 00:31:29
  TRACK 06 AUDIO
    TITLE "2:cjc065_0596"
    INDEX 01 00:39:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
