REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1181"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1182"
    INDEX 01 00:05:24
  TRACK 03 AUDIO
    TITLE "2:cjc065_1183"
    INDEX 01 00:11:03
  TRACK 04 AUDIO
    TITLE "2:cjc065_1184"
    INDEX 01 00:18:56
  TRACK 05 AUDIO
    TITLE "2:cjc065_1185"
    INDEX 01 00:22:48
  TRACK 06 AUDIO
    TITLE "2:cjc065_1186"
    INDEX 01 00:31:26
  TRACK 07 AUDIO
    TITLE "2:cjc065_1187"
    INDEX 01 00:36:19
  TRACK 08 AUDIO
    TITLE "2:cjc065_1188"
    INDEX 01 00:40:73
  TRACK 09 AUDIO
    TITLE "2:cjc065_1189"
    INDEX 01 00:48:63
  TRACK 10 AUDIO
    TITLE "2:cjc065_1190"
    INDEX 01 00:53:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
