REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1283"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1284"
    INDEX 01 00:06:14
  TRACK 03 AUDIO
    TITLE "2:cjc065_1285"
    INDEX 01 00:11:50
  TRACK 04 AUDIO
    TITLE "2:cjc065_1286"
    INDEX 01 00:15:68
  TRACK 05 AUDIO
    TITLE "2:cjc065_1287"
    INDEX 01 00:22:72
  TRACK 06 AUDIO
    TITLE "2:cjc065_1288"
    INDEX 01 00:28:25
  TRACK 07 AUDIO
    TITLE "2:cjc065_1289"
    INDEX 01 00:36:01
  TRACK 08 AUDIO
    TITLE "2:cjc065_1290"
    INDEX 01 00:42:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
