REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1238"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1239"
    INDEX 01 00:04:29
  TRACK 03 AUDIO
    TITLE "2:cjc065_1240"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "2:cjc065_1241"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "2:cjc065_1242"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "2:cjc065_1243"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "2:cjc065_1244"
    INDEX 01 00:20:57
  TRACK 08 AUDIO
    TITLE "2:cjc065_1245"
    INDEX 01 00:23:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
