REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_0526"
    INDEX 01 00:06:12
  TRACK 03 AUDIO
    TITLE "5:cjc065_0527"
    INDEX 01 00:10:37
  TRACK 04 AUDIO
    TITLE "5:cjc065_0528"
    INDEX 01 00:14:07
  TRACK 05 AUDIO
    TITLE "5:cjc065_0529"
    INDEX 01 00:15:58
  TRACK 06 AUDIO
    TITLE "5:cjc065_0530"
    INDEX 01 00:26:52
  TRACK 07 AUDIO
    TITLE "5:cjc065_0531"
    INDEX 01 00:36:11
  TRACK 08 AUDIO
    TITLE "5:cjc065_0532"
    INDEX 01 00:37:73
  TRACK 09 AUDIO
    TITLE "5:cjc065_0533"
    INDEX 01 00:45:73
  TRACK 10 AUDIO
    TITLE "5:cjc065_0534"
    INDEX 01 00:48:18
  TRACK 11 AUDIO
    TITLE "5:cjc065_0535"
    INDEX 01 01:04:19
  TRACK 12 AUDIO
    TITLE "5:cjc065_0536"
    INDEX 01 01:19:70
  TRACK 13 AUDIO
    TITLE "5:cjc065_0537"
    INDEX 01 01:24:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:26:32
