REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0870"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0871"
    INDEX 01 00:14:74
  TRACK 03 AUDIO
    TITLE "2:cjc065_0872"
    INDEX 01 00:32:29
  TRACK 04 AUDIO
    TITLE "2:cjc065_0873"
    INDEX 01 00:35:70
  TRACK 05 AUDIO
    TITLE "2:cjc065_0874"
    INDEX 01 00:46:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
