REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_1222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_1223"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "7:cjc065_1224"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "6:cjc065_1225"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "7:cjc065_1226"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "6:cjc065_1227"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
