REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0737"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_0738"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "3:cjc065_0739"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc065_0740"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "3:cjc065_0741"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "3:cjc065_0742"
    INDEX 01 00:16:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "3:cjc065_0743"
    INDEX 01 00:19:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 12 AUDIO
    TITLE "3:cjc065_0744"
    INDEX 01 00:26:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 14 AUDIO
    TITLE "3:cjc065_0745"
    INDEX 01 00:32:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
