REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0400"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0401"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc065_0402"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc065_0403"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "2:cjc065_0404"
    INDEX 01 00:15:30
  TRACK 06 AUDIO
    TITLE "2:cjc065_0405"
    INDEX 01 00:24:02
  TRACK 07 AUDIO
    TITLE "2:cjc065_0406"
    INDEX 01 00:27:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
