REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0099"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0100"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "7:cjc065_0101"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "6:cjc065_0102"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 07 AUDIO
    TITLE "7:cjc065_0103"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "6:cjc065_0104"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
