REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0033"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0034"
    INDEX 01 00:09:22
  TRACK 03 AUDIO
    TITLE "2:cjc065_0035"
    INDEX 01 00:11:60
  TRACK 04 AUDIO
    TITLE "2:cjc065_0036"
    INDEX 01 00:18:09
  TRACK 05 AUDIO
    TITLE "2:cjc065_0037"
    INDEX 01 00:22:64
  TRACK 06 AUDIO
    TITLE "2:cjc065_0038"
    INDEX 01 00:26:05
  TRACK 07 AUDIO
    TITLE "2:cjc065_0039"
    INDEX 01 00:30:50
  TRACK 08 AUDIO
    TITLE "2:cjc065_0040"
    INDEX 01 00:33:71
  TRACK 09 AUDIO
    TITLE "2:cjc065_0041"
    INDEX 01 00:37:05
  TRACK 10 AUDIO
    TITLE "2:cjc065_0042"
    INDEX 01 00:47:28
  TRACK 11 AUDIO
    TITLE "2:cjc065_0043"
    INDEX 01 00:49:67
  TRACK 12 AUDIO
    TITLE "2:cjc065_0044"
    INDEX 01 00:52:69
  TRACK 13 AUDIO
    TITLE "2:cjc065_0045"
    INDEX 01 00:58:13
  TRACK 14 AUDIO
    TITLE "2:cjc065_0046"
    INDEX 01 01:05:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
