REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0313"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "3:cjc065_0314"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "3:cjc065_0315"
    INDEX 01 00:11:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "3:cjc065_0316"
    INDEX 01 00:16:34
  TRACK 08 AUDIO
    TITLE "3:cjc065_0317"
    INDEX 01 00:18:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 10 AUDIO
    TITLE "3:cjc065_0318"
    INDEX 01 00:22:27
  TRACK 11 AUDIO
    TITLE "3:cjc065_0319"
    INDEX 01 00:24:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 13 AUDIO
    TITLE "3:cjc065_0320"
    INDEX 01 00:30:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
