REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_1630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_1631"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "7:cjc065_1632"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "6:cjc065_1633"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 07 AUDIO
    TITLE "7:cjc065_1634"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "6:cjc065_1635"
    INDEX 01 00:18:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
