REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1478"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1479"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "2:cjc065_1480"
    INDEX 01 00:10:33
  TRACK 04 AUDIO
    TITLE "2:cjc065_1481"
    INDEX 01 00:16:18
  TRACK 05 AUDIO
    TITLE "2:cjc065_1482"
    INDEX 01 00:29:07
  TRACK 06 AUDIO
    TITLE "2:cjc065_1483"
    INDEX 01 00:39:29
  TRACK 07 AUDIO
    TITLE "2:cjc065_1484"
    INDEX 01 00:45:45
  TRACK 08 AUDIO
    TITLE "2:cjc065_1485"
    INDEX 01 00:52:69
  TRACK 09 AUDIO
    TITLE "2:cjc065_1486"
    INDEX 01 00:57:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:06:42
