REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0653"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "2:cjc065_0654"
    INDEX 01 00:10:39
  TRACK 04 AUDIO
    TITLE "2:cjc065_0655"
    INDEX 01 00:17:43
  TRACK 05 AUDIO
    TITLE "2:cjc065_0656"
    INDEX 01 00:21:19
  TRACK 06 AUDIO
    TITLE "2:cjc065_0657"
    INDEX 01 00:24:41
  TRACK 07 AUDIO
    TITLE "2:cjc065_0658"
    INDEX 01 00:27:45
  TRACK 08 AUDIO
    TITLE "2:cjc065_0659"
    INDEX 01 00:32:39
  TRACK 09 AUDIO
    TITLE "2:cjc065_0660"
    INDEX 01 00:33:68
  TRACK 10 AUDIO
    TITLE "2:cjc065_0661"
    INDEX 01 00:36:05
  TRACK 11 AUDIO
    TITLE "2:cjc065_0662"
    INDEX 01 00:39:51
  TRACK 12 AUDIO
    TITLE "2:cjc065_0663"
    INDEX 01 00:43:60
  TRACK 13 AUDIO
    TITLE "2:cjc065_0664"
    INDEX 01 00:48:42
  TRACK 14 AUDIO
    TITLE "2:cjc065_0665"
    INDEX 01 00:49:65
  TRACK 15 AUDIO
    TITLE "2:cjc065_0666"
    INDEX 01 00:54:05
  TRACK 16 AUDIO
    TITLE "2:cjc065_0667"
    INDEX 01 00:58:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
