REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0845"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0846"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "2:cjc065_0847"
    INDEX 01 00:11:03
  TRACK 04 AUDIO
    TITLE "2:cjc065_0848"
    INDEX 01 00:13:39
  TRACK 05 AUDIO
    TITLE "2:cjc065_0849"
    INDEX 01 00:19:36
  TRACK 06 AUDIO
    TITLE "2:cjc065_0850"
    INDEX 01 00:21:66
  TRACK 07 AUDIO
    TITLE "2:cjc065_0851"
    INDEX 01 00:26:34
  TRACK 08 AUDIO
    TITLE "2:cjc065_0852"
    INDEX 01 00:33:01
  TRACK 09 AUDIO
    TITLE "2:cjc065_0853"
    INDEX 01 00:35:61
  TRACK 10 AUDIO
    TITLE "2:cjc065_0854"
    INDEX 01 00:36:54
  TRACK 11 AUDIO
    TITLE "2:cjc065_0855"
    INDEX 01 00:40:54
  TRACK 12 AUDIO
    TITLE "2:cjc065_0856"
    INDEX 01 00:44:50
  TRACK 13 AUDIO
    TITLE "2:cjc065_0857"
    INDEX 01 00:48:65
  TRACK 14 AUDIO
    TITLE "2:cjc065_0858"
    INDEX 01 00:50:46
  TRACK 15 AUDIO
    TITLE "2:cjc065_0859"
    INDEX 01 00:56:02
  TRACK 16 AUDIO
    TITLE "2:cjc065_0860"
    INDEX 01 00:57:29
  TRACK 17 AUDIO
    TITLE "2:cjc065_0861"
    INDEX 01 01:00:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
