REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0682"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0683"
    INDEX 01 00:13:20
  TRACK 03 AUDIO
    TITLE "2:cjc065_0684"
    INDEX 01 00:15:52
  TRACK 04 AUDIO
    TITLE "2:cjc065_0685"
    INDEX 01 00:31:24
  TRACK 05 AUDIO
    TITLE "2:cjc065_0686"
    INDEX 01 00:47:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
