REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0597"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0598"
    INDEX 01 00:06:71
  TRACK 03 AUDIO
    TITLE "2:cjc065_0599"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "2:cjc065_0600"
    INDEX 01 00:13:39
  TRACK 05 AUDIO
    TITLE "2:cjc065_0601"
    INDEX 01 00:17:06
  TRACK 06 AUDIO
    TITLE "2:cjc065_0602"
    INDEX 01 00:25:45
  TRACK 07 AUDIO
    TITLE "2:cjc065_0603"
    INDEX 01 00:31:57
  TRACK 08 AUDIO
    TITLE "2:cjc065_0604"
    INDEX 01 00:37:52
  TRACK 09 AUDIO
    TITLE "2:cjc065_0605"
    INDEX 01 00:46:31
  TRACK 10 AUDIO
    TITLE "2:cjc065_0606"
    INDEX 01 00:50:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
