REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0581"
    INDEX 01 00:09:32
  TRACK 03 AUDIO
    TITLE "2:cjc065_0582"
    INDEX 01 00:19:50
  TRACK 04 AUDIO
    TITLE "2:cjc065_0583"
    INDEX 01 00:28:62
  TRACK 05 AUDIO
    TITLE "2:cjc065_0584"
    INDEX 01 00:37:34
  TRACK 06 AUDIO
    TITLE "2:cjc065_0585"
    INDEX 01 00:45:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
