REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0791"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0792"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "2:cjc065_0793"
    INDEX 01 00:12:12
  TRACK 04 AUDIO
    TITLE "2:cjc065_0794"
    INDEX 01 00:21:66
  TRACK 05 AUDIO
    TITLE "2:cjc065_0795"
    INDEX 01 00:33:38
  TRACK 06 AUDIO
    TITLE "2:cjc065_0796"
    INDEX 01 00:36:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
