REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0165"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_0166"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "3:cjc065_0167"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "3:cjc065_0168"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 08 AUDIO
    TITLE "3:cjc065_0169"
    INDEX 01 00:20:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 10 AUDIO
    TITLE "3:cjc065_0170"
    INDEX 01 00:26:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 12 AUDIO
    TITLE "3:cjc065_0171"
    INDEX 01 00:32:54
  TRACK 13 AUDIO
    TITLE "3:cjc065_0172"
    INDEX 01 00:36:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
