REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1462"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1463"
    INDEX 01 00:12:09
  TRACK 03 AUDIO
    TITLE "2:cjc065_1464"
    INDEX 01 00:18:15
  TRACK 04 AUDIO
    TITLE "2:cjc065_1465"
    INDEX 01 00:28:45
  TRACK 05 AUDIO
    TITLE "2:cjc065_1466"
    INDEX 01 00:33:24
  TRACK 06 AUDIO
    TITLE "2:cjc065_1467"
    INDEX 01 00:40:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
