REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1434"
    INDEX 01 00:05:38
  TRACK 03 AUDIO
    TITLE "2:cjc065_1435"
    INDEX 01 00:10:33
  TRACK 04 AUDIO
    TITLE "2:cjc065_1436"
    INDEX 01 00:12:14
  TRACK 05 AUDIO
    TITLE "2:cjc065_1437"
    INDEX 01 00:16:28
  TRACK 06 AUDIO
    TITLE "2:cjc065_1438"
    INDEX 01 00:17:43
  TRACK 07 AUDIO
    TITLE "2:cjc065_1439"
    INDEX 01 00:19:30
  TRACK 08 AUDIO
    TITLE "2:cjc065_1440"
    INDEX 01 00:21:21
  TRACK 09 AUDIO
    TITLE "2:cjc065_1441"
    INDEX 01 00:23:40
  TRACK 10 AUDIO
    TITLE "2:cjc065_1442"
    INDEX 01 00:25:15
  TRACK 11 AUDIO
    TITLE "2:cjc065_1443"
    INDEX 01 00:30:38
  TRACK 12 AUDIO
    TITLE "2:cjc065_1444"
    INDEX 01 00:33:07
  TRACK 13 AUDIO
    TITLE "2:cjc065_1445"
    INDEX 01 00:35:23
  TRACK 14 AUDIO
    TITLE "2:cjc065_1446"
    INDEX 01 00:41:12
  TRACK 15 AUDIO
    TITLE "2:cjc065_1447"
    INDEX 01 00:43:74
  TRACK 16 AUDIO
    TITLE "2:cjc065_1448"
    INDEX 01 00:45:43
  TRACK 17 AUDIO
    TITLE "2:cjc065_1449"
    INDEX 01 00:47:38
  TRACK 18 AUDIO
    TITLE "2:cjc065_1450"
    INDEX 01 00:51:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
