REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 03 AUDIO
    TITLE "3:cjc065_0408"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "3:cjc065_0409"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 07 AUDIO
    TITLE "3:cjc065_0410"
    INDEX 01 00:17:63
  TRACK 08 AUDIO
    TITLE "3:cjc065_0411"
    INDEX 01 00:20:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 10 AUDIO
    TITLE "3:cjc065_0412"
    INDEX 01 00:25:27
  TRACK 11 AUDIO
    TITLE "3:cjc065_0413"
    INDEX 01 00:29:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 13 AUDIO
    TITLE "3:cjc065_0414"
    INDEX 01 00:34:28
  TRACK 14 AUDIO
    TITLE "3:cjc065_0415"
    INDEX 01 00:38:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
