REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1256"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1257"
    INDEX 01 00:07:09
  TRACK 03 AUDIO
    TITLE "2:cjc065_1258"
    INDEX 01 00:14:72
  TRACK 04 AUDIO
    TITLE "2:cjc065_1259"
    INDEX 01 00:25:07
  TRACK 05 AUDIO
    TITLE "2:cjc065_1260"
    INDEX 01 00:29:72
  TRACK 06 AUDIO
    TITLE "2:cjc065_1261"
    INDEX 01 00:35:45
  TRACK 07 AUDIO
    TITLE "2:cjc065_1262"
    INDEX 01 00:47:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
