REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0687"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0688"
    INDEX 01 00:09:57
  TRACK 03 AUDIO
    TITLE "2:cjc065_0689"
    INDEX 01 00:18:25
  TRACK 04 AUDIO
    TITLE "2:cjc065_0690"
    INDEX 01 00:28:15
  TRACK 05 AUDIO
    TITLE "2:cjc065_0691"
    INDEX 01 00:33:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
