REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1204"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1205"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "2:cjc065_1206"
    INDEX 01 00:10:04
  TRACK 04 AUDIO
    TITLE "2:cjc065_1207"
    INDEX 01 00:13:16
  TRACK 05 AUDIO
    TITLE "2:cjc065_1208"
    INDEX 01 00:19:01
  TRACK 06 AUDIO
    TITLE "2:cjc065_1209"
    INDEX 01 00:26:17
  TRACK 07 AUDIO
    TITLE "2:cjc065_1210"
    INDEX 01 00:33:13
  TRACK 08 AUDIO
    TITLE "2:cjc065_1211"
    INDEX 01 00:35:63
  TRACK 09 AUDIO
    TITLE "2:cjc065_1212"
    INDEX 01 00:40:62
  TRACK 10 AUDIO
    TITLE "2:cjc065_1213"
    INDEX 01 00:46:19
  TRACK 11 AUDIO
    TITLE "2:cjc065_1214"
    INDEX 01 00:51:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
