REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0203"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0204"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 04 AUDIO
    TITLE "7:cjc065_0205"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "6:cjc065_0206"
    INDEX 01 00:09:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 07 AUDIO
    TITLE "7:cjc065_0207"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "6:cjc065_0208"
    INDEX 01 00:17:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
