REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0453"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0454"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "7:cjc065_0455"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "6:cjc065_0456"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 07 AUDIO
    TITLE "7:cjc065_0457"
    INDEX 01 00:15:34
  TRACK 08 AUDIO
    TITLE "6:cjc065_0458"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "6:cjc065_0459"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
