REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0839"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0840"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "7:cjc065_0841"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "6:cjc065_0842"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "7:cjc065_0843"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "6:cjc065_0844"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
