REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 03 AUDIO
    TITLE "3:cjc065_0196"
    INDEX 01 00:08:24
  TRACK 04 AUDIO
    TITLE "3:cjc065_0197"
    INDEX 01 00:12:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "3:cjc065_0198"
    INDEX 01 00:15:52
  TRACK 07 AUDIO
    TITLE "3:cjc065_0199"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 09 AUDIO
    TITLE "3:cjc065_0200"
    INDEX 01 00:22:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 11 AUDIO
    TITLE "3:cjc065_0201"
    INDEX 01 00:29:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 13 AUDIO
    TITLE "3:cjc065_0202"
    INDEX 01 00:36:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
