REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0287"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0288"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 04 AUDIO
    TITLE "7:cjc065_0289"
    INDEX 01 00:10:12
  TRACK 05 AUDIO
    TITLE "6:cjc065_0290"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 07 AUDIO
    TITLE "7:cjc065_0291"
    INDEX 01 00:21:60
  TRACK 08 AUDIO
    TITLE "6:cjc065_0292"
    INDEX 01 00:23:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
