REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0781"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0782"
    INDEX 01 00:07:09
  TRACK 03 AUDIO
    TITLE "2:cjc065_0783"
    INDEX 01 00:08:48
  TRACK 04 AUDIO
    TITLE "2:cjc065_0784"
    INDEX 01 00:14:17
  TRACK 05 AUDIO
    TITLE "2:cjc065_0785"
    INDEX 01 00:24:39
  TRACK 06 AUDIO
    TITLE "2:cjc065_0786"
    INDEX 01 00:26:69
  TRACK 07 AUDIO
    TITLE "2:cjc065_0787"
    INDEX 01 00:29:34
  TRACK 08 AUDIO
    TITLE "2:cjc065_0788"
    INDEX 01 00:35:04
  TRACK 09 AUDIO
    TITLE "2:cjc065_0789"
    INDEX 01 00:42:12
  TRACK 10 AUDIO
    TITLE "2:cjc065_0790"
    INDEX 01 00:48:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
