REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0179"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0180"
    INDEX 01 00:06:08
  TRACK 03 AUDIO
    TITLE "2:cjc065_0181"
    INDEX 01 00:12:69
  TRACK 04 AUDIO
    TITLE "2:cjc065_0182"
    INDEX 01 00:16:63
  TRACK 05 AUDIO
    TITLE "2:cjc065_0183"
    INDEX 01 00:19:71
  TRACK 06 AUDIO
    TITLE "2:cjc065_0184"
    INDEX 01 00:28:08
  TRACK 07 AUDIO
    TITLE "2:cjc065_0185"
    INDEX 01 00:42:02
  TRACK 08 AUDIO
    TITLE "2:cjc065_0186"
    INDEX 01 00:48:14
  TRACK 09 AUDIO
    TITLE "2:cjc065_0187"
    INDEX 01 00:54:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:00:57
