REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1398"
    INDEX 01 00:14:70
  TRACK 03 AUDIO
    TITLE "2:cjc065_1399"
    INDEX 01 00:25:09
  TRACK 04 AUDIO
    TITLE "2:cjc065_1400"
    INDEX 01 00:30:26
  TRACK 05 AUDIO
    TITLE "2:cjc065_1401"
    INDEX 01 00:37:08
  TRACK 06 AUDIO
    TITLE "2:cjc065_1402"
    INDEX 01 00:42:04
  TRACK 07 AUDIO
    TITLE "2:cjc065_1403"
    INDEX 01 00:45:30
  TRACK 08 AUDIO
    TITLE "2:cjc065_1404"
    INDEX 01 00:50:56
  TRACK 09 AUDIO
    TITLE "2:cjc065_1405"
    INDEX 01 00:55:42
  TRACK 10 AUDIO
    TITLE "2:cjc065_1406"
    INDEX 01 00:58:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
