REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0618"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0619"
    INDEX 01 00:06:49
  TRACK 03 AUDIO
    TITLE "2:cjc065_0620"
    INDEX 01 00:10:06
  TRACK 04 AUDIO
    TITLE "2:cjc065_0621"
    INDEX 01 00:14:11
  TRACK 05 AUDIO
    TITLE "2:cjc065_0622"
    INDEX 01 00:18:05
  TRACK 06 AUDIO
    TITLE "2:cjc065_0623"
    INDEX 01 00:22:66
  TRACK 07 AUDIO
    TITLE "2:cjc065_0624"
    INDEX 01 00:24:61
  TRACK 08 AUDIO
    TITLE "2:cjc065_0625"
    INDEX 01 00:27:18
  TRACK 09 AUDIO
    TITLE "2:cjc065_0626"
    INDEX 01 00:33:09
  TRACK 10 AUDIO
    TITLE "2:cjc065_0627"
    INDEX 01 00:35:12
  TRACK 11 AUDIO
    TITLE "2:cjc065_0628"
    INDEX 01 00:42:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
