REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0259"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0260"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "7:cjc065_0261"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "6:cjc065_0262"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "7:cjc065_0263"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "6:cjc065_0264"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
