REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0727"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0728"
    INDEX 01 00:08:23
  TRACK 03 AUDIO
    TITLE "2:cjc065_0729"
    INDEX 01 00:15:66
  TRACK 04 AUDIO
    TITLE "2:cjc065_0730"
    INDEX 01 00:21:29
  TRACK 05 AUDIO
    TITLE "2:cjc065_0731"
    INDEX 01 00:28:53
  TRACK 06 AUDIO
    TITLE "2:cjc065_0732"
    INDEX 01 00:36:40
  TRACK 07 AUDIO
    TITLE "2:cjc065_0733"
    INDEX 01 00:45:28
  TRACK 08 AUDIO
    TITLE "2:cjc065_0734"
    INDEX 01 00:51:44
  TRACK 09 AUDIO
    TITLE "2:cjc065_0735"
    INDEX 01 00:54:25
  TRACK 10 AUDIO
    TITLE "2:cjc065_0736"
    INDEX 01 00:59:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
