REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1457"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1458"
    INDEX 01 00:11:54
  TRACK 03 AUDIO
    TITLE "2:cjc065_1459"
    INDEX 01 00:28:37
  TRACK 04 AUDIO
    TITLE "2:cjc065_1460"
    INDEX 01 00:41:34
  TRACK 05 AUDIO
    TITLE "2:cjc065_1461"
    INDEX 01 00:50:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
