REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0703"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0704"
    INDEX 01 00:08:15
  TRACK 03 AUDIO
    TITLE "2:cjc065_0705"
    INDEX 01 00:13:32
  TRACK 04 AUDIO
    TITLE "2:cjc065_0706"
    INDEX 01 00:18:21
  TRACK 05 AUDIO
    TITLE "2:cjc065_0707"
    INDEX 01 00:27:24
  TRACK 06 AUDIO
    TITLE "2:cjc065_0708"
    INDEX 01 00:31:35
  TRACK 07 AUDIO
    TITLE "2:cjc065_0709"
    INDEX 01 00:38:69
  TRACK 08 AUDIO
    TITLE "2:cjc065_0710"
    INDEX 01 00:46:21
  TRACK 09 AUDIO
    TITLE "2:cjc065_0711"
    INDEX 01 00:50:03
  TRACK 10 AUDIO
    TITLE "2:cjc065_0712"
    INDEX 01 00:59:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
