REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1004"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1005"
    INDEX 01 00:10:18
  TRACK 03 AUDIO
    TITLE "2:cjc065_1006"
    INDEX 01 00:18:33
  TRACK 04 AUDIO
    TITLE "2:cjc065_1007"
    INDEX 01 00:22:38
  TRACK 05 AUDIO
    TITLE "2:cjc065_1008"
    INDEX 01 00:30:40
  TRACK 06 AUDIO
    TITLE "2:cjc065_1009"
    INDEX 01 00:38:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
