REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1547"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1548"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "2:cjc065_1549"
    INDEX 01 00:07:51
  TRACK 04 AUDIO
    TITLE "2:cjc065_1550"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "2:cjc065_1551"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "2:cjc065_1552"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "2:cjc065_1553"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
