REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1558"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1559"
    INDEX 01 00:14:09
  TRACK 03 AUDIO
    TITLE "2:cjc065_1560"
    INDEX 01 00:33:54
  TRACK 04 AUDIO
    TITLE "2:cjc065_1561"
    INDEX 01 00:45:33
  TRACK 05 AUDIO
    TITLE "2:cjc065_1562"
    INDEX 01 00:51:50
  TRACK 06 AUDIO
    TITLE "2:cjc065_1563"
    INDEX 01 00:57:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
