REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc065_1636"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1637"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "5:cjc065_1638"
    INDEX 01 00:10:41
  TRACK 04 AUDIO
    TITLE "5:cjc065_1639"
    INDEX 01 00:21:33
  TRACK 05 AUDIO
    TITLE "5:cjc065_1640"
    INDEX 01 00:29:01
  TRACK 06 AUDIO
    TITLE "5:cjc065_1641"
    INDEX 01 00:43:19
  TRACK 07 AUDIO
    TITLE "5:cjc065_1642"
    INDEX 01 00:54:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
