REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1020"
    INDEX 01 00:07:56
  TRACK 03 AUDIO
    TITLE "2:cjc065_1021"
    INDEX 01 00:12:22
  TRACK 04 AUDIO
    TITLE "2:cjc065_1022"
    INDEX 01 00:15:42
  TRACK 05 AUDIO
    TITLE "2:cjc065_1023"
    INDEX 01 00:20:06
  TRACK 06 AUDIO
    TITLE "2:cjc065_1024"
    INDEX 01 00:26:03
  TRACK 07 AUDIO
    TITLE "2:cjc065_1025"
    INDEX 01 00:31:49
  TRACK 08 AUDIO
    TITLE "2:cjc065_1026"
    INDEX 01 00:37:24
  TRACK 09 AUDIO
    TITLE "2:cjc065_1027"
    INDEX 01 00:42:59
  TRACK 10 AUDIO
    TITLE "2:cjc065_1028"
    INDEX 01 00:49:18
  TRACK 11 AUDIO
    TITLE "2:cjc065_1029"
    INDEX 01 00:56:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
