REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_0445"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "3:cjc065_0446"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 06 AUDIO
    TITLE "3:cjc065_0447"
    INDEX 01 00:14:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 08 AUDIO
    TITLE "3:cjc065_0448"
    INDEX 01 00:20:26
  TRACK 09 AUDIO
    TITLE "3:cjc065_0449"
    INDEX 01 00:22:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 11 AUDIO
    TITLE "3:cjc065_0450"
    INDEX 01 00:27:14
  TRACK 12 AUDIO
    TITLE "3:cjc065_0451"
    INDEX 01 00:30:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 14 AUDIO
    TITLE "3:cjc065_0452"
    INDEX 01 00:33:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
