REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0091"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_0092"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "3:cjc065_0093"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "3:cjc065_0094"
    INDEX 01 00:16:10
  TRACK 07 AUDIO
    TITLE "3:cjc065_0095"
    INDEX 01 00:18:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 09 AUDIO
    TITLE "3:cjc065_0096"
    INDEX 01 00:23:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 11 AUDIO
    TITLE "3:cjc065_0097"
    INDEX 01 00:31:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 13 AUDIO
    TITLE "3:cjc065_0098"
    INDEX 01 00:39:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
