REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1149"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "2:cjc065_1150"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "2:cjc065_1151"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "2:cjc065_1152"
    INDEX 01 00:15:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
