REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1035"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1036"
    INDEX 01 00:06:26
  TRACK 03 AUDIO
    TITLE "2:cjc065_1037"
    INDEX 01 00:10:27
  TRACK 04 AUDIO
    TITLE "2:cjc065_1038"
    INDEX 01 00:14:72
  TRACK 05 AUDIO
    TITLE "2:cjc065_1039"
    INDEX 01 00:21:04
  TRACK 06 AUDIO
    TITLE "2:cjc065_1040"
    INDEX 01 00:23:38
  TRACK 07 AUDIO
    TITLE "2:cjc065_1041"
    INDEX 01 00:24:61
  TRACK 08 AUDIO
    TITLE "2:cjc065_1042"
    INDEX 01 00:27:59
  TRACK 09 AUDIO
    TITLE "2:cjc065_1043"
    INDEX 01 00:33:03
  TRACK 10 AUDIO
    TITLE "2:cjc065_1044"
    INDEX 01 00:43:68
  TRACK 11 AUDIO
    TITLE "2:cjc065_1045"
    INDEX 01 00:48:46
  TRACK 12 AUDIO
    TITLE "2:cjc065_1046"
    INDEX 01 00:53:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
