REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1564"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1565"
    INDEX 01 00:18:15
  TRACK 03 AUDIO
    TITLE "2:cjc065_1566"
    INDEX 01 00:28:04
  TRACK 04 AUDIO
    TITLE "2:cjc065_1567"
    INDEX 01 00:33:13
  TRACK 05 AUDIO
    TITLE "2:cjc065_1568"
    INDEX 01 00:39:35
  TRACK 06 AUDIO
    TITLE "2:cjc065_1569"
    INDEX 01 00:46:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
