REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1103"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "5:cjc065_1104"
    INDEX 01 00:13:53
  TRACK 04 AUDIO
    TITLE "5:cjc065_1105"
    INDEX 01 00:16:67
  TRACK 05 AUDIO
    TITLE "5:cjc065_1106"
    INDEX 01 00:24:74
  TRACK 06 AUDIO
    TITLE "5:cjc065_1107"
    INDEX 01 00:29:19
  TRACK 07 AUDIO
    TITLE "5:cjc065_1108"
    INDEX 01 00:39:13
  TRACK 08 AUDIO
    TITLE "5:cjc065_1109"
    INDEX 01 00:43:09
  TRACK 09 AUDIO
    TITLE "5:cjc065_1110"
    INDEX 01 00:48:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
