REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_0019"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 04 AUDIO
    TITLE "3:cjc065_0020"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "3:cjc065_0021"
    INDEX 01 00:13:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 07 AUDIO
    TITLE "3:cjc065_0022"
    INDEX 01 00:17:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 09 AUDIO
    TITLE "3:cjc065_0023"
    INDEX 01 00:25:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 11 AUDIO
    TITLE "3:cjc065_0024"
    INDEX 01 00:33:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 13 AUDIO
    TITLE "3:cjc065_0025"
    INDEX 01 00:41:61
  TRACK 14 AUDIO
    TITLE "3:cjc065_0026"
    INDEX 01 00:45:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
