REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0863"
    INDEX 01 00:07:29
  TRACK 03 AUDIO
    TITLE "2:cjc065_0864"
    INDEX 01 00:08:70
  TRACK 04 AUDIO
    TITLE "2:cjc065_0865"
    INDEX 01 00:12:54
  TRACK 05 AUDIO
    TITLE "2:cjc065_0866"
    INDEX 01 00:18:15
  TRACK 06 AUDIO
    TITLE "2:cjc065_0867"
    INDEX 01 00:25:15
  TRACK 07 AUDIO
    TITLE "2:cjc065_0868"
    INDEX 01 00:40:30
  TRACK 08 AUDIO
    TITLE "2:cjc065_0869"
    INDEX 01 00:55:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
