REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1510"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1511"
    INDEX 01 00:06:12
  TRACK 03 AUDIO
    TITLE "2:cjc065_1512"
    INDEX 01 00:08:70
  TRACK 04 AUDIO
    TITLE "2:cjc065_1513"
    INDEX 01 00:16:36
  TRACK 05 AUDIO
    TITLE "2:cjc065_1514"
    INDEX 01 00:22:03
  TRACK 06 AUDIO
    TITLE "2:cjc065_1515"
    INDEX 01 00:24:31
  TRACK 07 AUDIO
    TITLE "2:cjc065_1516"
    INDEX 01 00:29:62
  TRACK 08 AUDIO
    TITLE "2:cjc065_1517"
    INDEX 01 00:35:04
  TRACK 09 AUDIO
    TITLE "2:cjc065_1518"
    INDEX 01 00:40:40
  TRACK 10 AUDIO
    TITLE "2:cjc065_1519"
    INDEX 01 00:46:64
  TRACK 11 AUDIO
    TITLE "2:cjc065_1520"
    INDEX 01 00:52:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
