REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_1215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 03 AUDIO
    TITLE "3:cjc065_1216"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "3:cjc065_1217"
    INDEX 01 00:09:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 06 AUDIO
    TITLE "3:cjc065_1218"
    INDEX 01 00:13:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 08 AUDIO
    TITLE "3:cjc065_1219"
    INDEX 01 00:20:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 10 AUDIO
    TITLE "3:cjc065_1220"
    INDEX 01 00:26:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 12 AUDIO
    TITLE "3:cjc065_1221"
    INDEX 01 00:33:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
