REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1643"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "5:cjc065_1644"
    INDEX 01 00:10:41
  TRACK 04 AUDIO
    TITLE "5:cjc065_1645"
    INDEX 01 00:21:33
  TRACK 05 AUDIO
    TITLE "5:cjc065_1646"
    INDEX 01 00:29:01
  TRACK 06 AUDIO
    TITLE "5:cjc065_1647"
    INDEX 01 00:43:19
  TRACK 07 AUDIO
    TITLE "5:cjc065_1648"
    INDEX 01 00:54:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
