REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1372"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1373"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "2:cjc065_1374"
    INDEX 01 00:11:09
  TRACK 04 AUDIO
    TITLE "2:cjc065_1375"
    INDEX 01 00:21:13
  TRACK 05 AUDIO
    TITLE "2:cjc065_1376"
    INDEX 01 00:31:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
