REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0919"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0920"
    INDEX 01 00:06:28
  TRACK 03 AUDIO
    TITLE "2:cjc065_0921"
    INDEX 01 00:08:21
  TRACK 04 AUDIO
    TITLE "2:cjc065_0922"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "2:cjc065_0923"
    INDEX 01 00:20:47
  TRACK 06 AUDIO
    TITLE "2:cjc065_0924"
    INDEX 01 00:24:22
  TRACK 07 AUDIO
    TITLE "2:cjc065_0925"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "2:cjc065_0926"
    INDEX 01 00:33:19
  TRACK 09 AUDIO
    TITLE "2:cjc065_0927"
    INDEX 01 00:36:25
  TRACK 10 AUDIO
    TITLE "2:cjc065_0928"
    INDEX 01 00:39:27
  TRACK 11 AUDIO
    TITLE "2:cjc065_0929"
    INDEX 01 00:45:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
