REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1495"
    INDEX 01 00:06:33
  TRACK 03 AUDIO
    TITLE "2:cjc065_1496"
    INDEX 01 00:09:22
  TRACK 04 AUDIO
    TITLE "2:cjc065_1497"
    INDEX 01 00:13:24
  TRACK 05 AUDIO
    TITLE "2:cjc065_1498"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "2:cjc065_1499"
    INDEX 01 00:18:56
  TRACK 07 AUDIO
    TITLE "2:cjc065_1500"
    INDEX 01 00:23:59
  TRACK 08 AUDIO
    TITLE "2:cjc065_1501"
    INDEX 01 00:29:72
  TRACK 09 AUDIO
    TITLE "2:cjc065_1502"
    INDEX 01 00:33:40
  TRACK 10 AUDIO
    TITLE "2:cjc065_1503"
    INDEX 01 00:36:56
  TRACK 11 AUDIO
    TITLE "2:cjc065_1504"
    INDEX 01 00:41:49
  TRACK 12 AUDIO
    TITLE "2:cjc065_1505"
    INDEX 01 00:46:66
  TRACK 13 AUDIO
    TITLE "2:cjc065_1506"
    INDEX 01 00:50:54
  TRACK 14 AUDIO
    TITLE "2:cjc065_1507"
    INDEX 01 00:55:59
  TRACK 15 AUDIO
    TITLE "2:cjc065_1508"
    INDEX 01 00:59:43
  TRACK 16 AUDIO
    TITLE "2:cjc065_1509"
    INDEX 01 01:05:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:13:44
