REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0234"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "7:cjc065_0235"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc065_0236"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "7:cjc065_0237"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "6:cjc065_0238"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
