REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1610"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "2:cjc065_1611"
    INDEX 01 00:09:14
  TRACK 04 AUDIO
    TITLE "2:cjc065_1612"
    INDEX 01 00:14:06
  TRACK 05 AUDIO
    TITLE "2:cjc065_1613"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "2:cjc065_1614"
    INDEX 01 00:25:07
  TRACK 07 AUDIO
    TITLE "2:cjc065_1615"
    INDEX 01 00:29:46
  TRACK 08 AUDIO
    TITLE "2:cjc065_1616"
    INDEX 01 00:34:40
  TRACK 09 AUDIO
    TITLE "2:cjc065_1617"
    INDEX 01 00:40:70
  TRACK 10 AUDIO
    TITLE "2:cjc065_1618"
    INDEX 01 00:47:27
  TRACK 11 AUDIO
    TITLE "2:cjc065_1619"
    INDEX 01 00:52:26
  TRACK 12 AUDIO
    TITLE "2:cjc065_1620"
    INDEX 01 00:54:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
