REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_1530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_1531"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "7:cjc065_1532"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "6:cjc065_1533"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 07 AUDIO
    TITLE "7:cjc065_1534"
    INDEX 01 00:16:51
  TRACK 08 AUDIO
    TITLE "6:cjc065_1535"
    INDEX 01 00:17:63
  TRACK 09 AUDIO
    TITLE "6:cjc065_1536"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
