REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0930"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0931"
    INDEX 01 00:06:41
  TRACK 03 AUDIO
    TITLE "2:cjc065_0932"
    INDEX 01 00:10:53
  TRACK 04 AUDIO
    TITLE "2:cjc065_0933"
    INDEX 01 00:17:43
  TRACK 05 AUDIO
    TITLE "2:cjc065_0934"
    INDEX 01 00:21:47
  TRACK 06 AUDIO
    TITLE "2:cjc065_0935"
    INDEX 01 00:28:68
  TRACK 07 AUDIO
    TITLE "2:cjc065_0936"
    INDEX 01 00:34:18
  TRACK 08 AUDIO
    TITLE "2:cjc065_0937"
    INDEX 01 00:42:02
  TRACK 09 AUDIO
    TITLE "2:cjc065_0938"
    INDEX 01 00:45:26
  TRACK 10 AUDIO
    TITLE "2:cjc065_0939"
    INDEX 01 00:48:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
