REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0152"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0153"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc065_0154"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "2:cjc065_0155"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "2:cjc065_0156"
    INDEX 01 00:16:36
  TRACK 06 AUDIO
    TITLE "2:cjc065_0157"
    INDEX 01 00:26:54
  TRACK 07 AUDIO
    TITLE "2:cjc065_0158"
    INDEX 01 00:32:58
  TRACK 08 AUDIO
    TITLE "2:cjc065_0159"
    INDEX 01 00:34:43
  TRACK 09 AUDIO
    TITLE "2:cjc065_0160"
    INDEX 01 00:37:08
  TRACK 10 AUDIO
    TITLE "2:cjc065_0161"
    INDEX 01 00:42:16
  TRACK 11 AUDIO
    TITLE "2:cjc065_0162"
    INDEX 01 00:46:29
  TRACK 12 AUDIO
    TITLE "2:cjc065_0163"
    INDEX 01 00:53:57
  TRACK 13 AUDIO
    TITLE "2:cjc065_0164"
    INDEX 01 00:59:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
