REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_0126"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "3:cjc065_0127"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "3:cjc065_0128"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "3:cjc065_0129"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "3:cjc065_0130"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 10 AUDIO
    TITLE "3:cjc065_0131"
    INDEX 01 00:21:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 12 AUDIO
    TITLE "3:cjc065_0132"
    INDEX 01 00:27:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 14 AUDIO
    TITLE "3:cjc065_0133"
    INDEX 01 00:32:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
