REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1172"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1173"
    INDEX 01 00:08:50
  TRACK 03 AUDIO
    TITLE "2:cjc065_1174"
    INDEX 01 00:16:28
  TRACK 04 AUDIO
    TITLE "2:cjc065_1175"
    INDEX 01 00:24:18
  TRACK 05 AUDIO
    TITLE "2:cjc065_1176"
    INDEX 01 00:29:40
  TRACK 06 AUDIO
    TITLE "2:cjc065_1177"
    INDEX 01 00:37:67
  TRACK 07 AUDIO
    TITLE "2:cjc065_1178"
    INDEX 01 00:46:06
  TRACK 08 AUDIO
    TITLE "2:cjc065_1179"
    INDEX 01 00:55:69
  TRACK 09 AUDIO
    TITLE "2:cjc065_1180"
    INDEX 01 01:01:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:10:28
