REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_1417"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_1418"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 04 AUDIO
    TITLE "3:cjc065_1419"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "3:cjc065_1420"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "3:cjc065_1421"
    INDEX 01 00:16:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 09 AUDIO
    TITLE "3:cjc065_1422"
    INDEX 01 00:25:09
  TRACK 10 AUDIO
    TITLE "3:cjc065_1423"
    INDEX 01 00:28:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 12 AUDIO
    TITLE "3:cjc065_1424"
    INDEX 01 00:33:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 14 AUDIO
    TITLE "3:cjc065_1425"
    INDEX 01 00:39:68
  TRACK 15 AUDIO
    TITLE "3:cjc065_1426"
    INDEX 01 00:44:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
