REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0010"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0011"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "2:cjc065_0012"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "2:cjc065_0013"
    INDEX 01 00:14:74
  TRACK 05 AUDIO
    TITLE "2:cjc065_0014"
    INDEX 01 00:20:06
  TRACK 06 AUDIO
    TITLE "2:cjc065_0015"
    INDEX 01 00:25:56
  TRACK 07 AUDIO
    TITLE "2:cjc065_0016"
    INDEX 01 00:28:35
  TRACK 08 AUDIO
    TITLE "2:cjc065_0017"
    INDEX 01 00:30:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
