REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_0225"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 04 AUDIO
    TITLE "3:cjc065_0226"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "3:cjc065_0227"
    INDEX 01 00:15:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 08 AUDIO
    TITLE "3:cjc065_0228"
    INDEX 01 00:23:04
  TRACK 09 AUDIO
    TITLE "3:cjc065_0229"
    INDEX 01 00:25:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 11 AUDIO
    TITLE "3:cjc065_0230"
    INDEX 01 00:29:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 13 AUDIO
    TITLE "3:cjc065_0231"
    INDEX 01 00:35:08
  TRACK 14 AUDIO
    TITLE "3:cjc065_0232"
    INDEX 01 00:37:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
