REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1487"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1488"
    INDEX 01 00:06:08
  TRACK 03 AUDIO
    TITLE "2:cjc065_1489"
    INDEX 01 00:11:48
  TRACK 04 AUDIO
    TITLE "2:cjc065_1490"
    INDEX 01 00:17:14
  TRACK 05 AUDIO
    TITLE "2:cjc065_1491"
    INDEX 01 00:21:74
  TRACK 06 AUDIO
    TITLE "2:cjc065_1492"
    INDEX 01 00:30:24
  TRACK 07 AUDIO
    TITLE "2:cjc065_1493"
    INDEX 01 00:38:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
