REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0885"
    INDEX 01 00:07:47
  TRACK 03 AUDIO
    TITLE "2:cjc065_0886"
    INDEX 01 00:16:63
  TRACK 04 AUDIO
    TITLE "2:cjc065_0887"
    INDEX 01 00:21:39
  TRACK 05 AUDIO
    TITLE "2:cjc065_0888"
    INDEX 01 00:31:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
