REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0002"
    INDEX 01 00:06:26
  TRACK 03 AUDIO
    TITLE "2:cjc065_0003"
    INDEX 01 00:08:72
  TRACK 04 AUDIO
    TITLE "2:cjc065_0004"
    INDEX 01 00:12:18
  TRACK 05 AUDIO
    TITLE "2:cjc065_0005"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "2:cjc065_0006"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "2:cjc065_0007"
    INDEX 01 00:20:36
  TRACK 08 AUDIO
    TITLE "2:cjc065_0008"
    INDEX 01 00:27:00
  TRACK 09 AUDIO
    TITLE "2:cjc065_0009"
    INDEX 01 00:30:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
