REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0027"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0028"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "7:cjc065_0029"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "6:cjc065_0030"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "7:cjc065_0031"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "6:cjc065_0032"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
