REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0066"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 04 AUDIO
    TITLE "7:cjc065_0067"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "6:cjc065_0068"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 07 AUDIO
    TITLE "7:cjc065_0069"
    INDEX 01 00:18:37
  TRACK 08 AUDIO
    TITLE "6:cjc065_0070"
    INDEX 01 00:19:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
