REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1326"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "2:cjc065_1327"
    INDEX 01 00:10:45
  TRACK 04 AUDIO
    TITLE "2:cjc065_1328"
    INDEX 01 00:14:64
  TRACK 05 AUDIO
    TITLE "2:cjc065_1329"
    INDEX 01 00:17:72
  TRACK 06 AUDIO
    TITLE "2:cjc065_1330"
    INDEX 01 00:19:07
  TRACK 07 AUDIO
    TITLE "2:cjc065_1331"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "2:cjc065_1332"
    INDEX 01 00:25:15
  TRACK 09 AUDIO
    TITLE "2:cjc065_1333"
    INDEX 01 00:27:32
  TRACK 10 AUDIO
    TITLE "2:cjc065_1334"
    INDEX 01 00:32:27
  TRACK 11 AUDIO
    TITLE "2:cjc065_1335"
    INDEX 01 00:35:31
  TRACK 12 AUDIO
    TITLE "2:cjc065_1336"
    INDEX 01 00:41:16
  TRACK 13 AUDIO
    TITLE "2:cjc065_1337"
    INDEX 01 00:44:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
