REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc065_0538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_0539"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "5:cjc065_0540"
    INDEX 01 00:17:51
  TRACK 04 AUDIO
    TITLE "5:cjc065_0541"
    INDEX 01 00:23:14
  TRACK 05 AUDIO
    TITLE "5:cjc065_0542"
    INDEX 01 00:33:22
  TRACK 06 AUDIO
    TITLE "5:cjc065_0543"
    INDEX 01 00:42:47
  TRACK 07 AUDIO
    TITLE "5:cjc065_0544"
    INDEX 01 00:50:50
  TRACK 08 AUDIO
    TITLE "5:cjc065_0545"
    INDEX 01 01:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:20:12
