REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0390"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0391"
    INDEX 01 00:07:39
  TRACK 03 AUDIO
    TITLE "2:cjc065_0392"
    INDEX 01 00:09:14
  TRACK 04 AUDIO
    TITLE "2:cjc065_0393"
    INDEX 01 00:12:60
  TRACK 05 AUDIO
    TITLE "2:cjc065_0394"
    INDEX 01 00:28:37
  TRACK 06 AUDIO
    TITLE "2:cjc065_0395"
    INDEX 01 00:37:73
  TRACK 07 AUDIO
    TITLE "2:cjc065_0396"
    INDEX 01 00:43:52
  TRACK 08 AUDIO
    TITLE "2:cjc065_0397"
    INDEX 01 00:47:34
  TRACK 09 AUDIO
    TITLE "2:cjc065_0398"
    INDEX 01 00:52:51
  TRACK 10 AUDIO
    TITLE "2:cjc065_0399"
    INDEX 01 01:02:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
