REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_1058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_1059"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "6:cjc065_1060"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "7:cjc065_1061"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "6:cjc065_1062"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "6:cjc065_1063"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 09 AUDIO
    TITLE "7:cjc065_1064"
    INDEX 01 00:19:50
  TRACK 10 AUDIO
    TITLE "6:cjc065_1065"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
