REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0815"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0816"
    INDEX 01 00:05:71
  TRACK 03 AUDIO
    TITLE "2:cjc065_0817"
    INDEX 01 00:10:47
  TRACK 04 AUDIO
    TITLE "2:cjc065_0818"
    INDEX 01 00:15:66
  TRACK 05 AUDIO
    TITLE "2:cjc065_0819"
    INDEX 01 00:29:42
  TRACK 06 AUDIO
    TITLE "2:cjc065_0820"
    INDEX 01 00:32:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
