REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1161"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "2:cjc065_1162"
    INDEX 01 00:18:37
  TRACK 04 AUDIO
    TITLE "2:cjc065_1163"
    INDEX 01 00:35:72
  TRACK 05 AUDIO
    TITLE "2:cjc065_1164"
    INDEX 01 00:39:49
  TRACK 06 AUDIO
    TITLE "2:cjc065_1165"
    INDEX 01 00:44:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
