REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc065_1690"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1691"
    INDEX 01 00:06:33
  TRACK 03 AUDIO
    TITLE "5:cjc065_1692"
    INDEX 01 00:10:16
  TRACK 04 AUDIO
    TITLE "5:cjc065_1693"
    INDEX 01 00:18:48
  TRACK 05 AUDIO
    TITLE "5:cjc065_1694"
    INDEX 01 00:33:38
  TRACK 06 AUDIO
    TITLE "5:cjc065_1695"
    INDEX 01 00:41:42
  TRACK 07 AUDIO
    TITLE "5:cjc065_1696"
    INDEX 01 00:52:36
  TRACK 08 AUDIO
    TITLE "5:cjc065_1697"
    INDEX 01 00:58:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
