REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1593"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1594"
    INDEX 01 00:05:73
  TRACK 03 AUDIO
    TITLE "2:cjc065_1595"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "2:cjc065_1596"
    INDEX 01 00:13:39
  TRACK 05 AUDIO
    TITLE "2:cjc065_1597"
    INDEX 01 00:20:61
  TRACK 06 AUDIO
    TITLE "2:cjc065_1598"
    INDEX 01 00:28:57
  TRACK 07 AUDIO
    TITLE "2:cjc065_1599"
    INDEX 01 00:31:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
