REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0322"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "7:cjc065_0323"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "6:cjc065_0324"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "7:cjc065_0325"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "6:cjc065_0326"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
