REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0082"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "2:cjc065_0083"
    INDEX 01 00:09:45
  TRACK 04 AUDIO
    TITLE "2:cjc065_0084"
    INDEX 01 00:13:33
  TRACK 05 AUDIO
    TITLE "2:cjc065_0085"
    INDEX 01 00:20:08
  TRACK 06 AUDIO
    TITLE "2:cjc065_0086"
    INDEX 01 00:28:51
  TRACK 07 AUDIO
    TITLE "2:cjc065_0087"
    INDEX 01 00:31:67
  TRACK 08 AUDIO
    TITLE "2:cjc065_0088"
    INDEX 01 00:38:55
  TRACK 09 AUDIO
    TITLE "2:cjc065_0089"
    INDEX 01 00:43:27
  TRACK 10 AUDIO
    TITLE "2:cjc065_0090"
    INDEX 01 00:49:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
