REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1684"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "5:cjc065_1685"
    INDEX 01 00:10:33
  TRACK 04 AUDIO
    TITLE "5:cjc065_1686"
    INDEX 01 00:16:26
  TRACK 05 AUDIO
    TITLE "5:cjc065_1687"
    INDEX 01 00:21:21
  TRACK 06 AUDIO
    TITLE "5:cjc065_1688"
    INDEX 01 00:33:07
  TRACK 07 AUDIO
    TITLE "5:cjc065_1689"
    INDEX 01 00:43:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
