REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0372"
    INDEX 01 00:07:07
  TRACK 03 AUDIO
    TITLE "2:cjc065_0373"
    INDEX 01 00:10:25
  TRACK 04 AUDIO
    TITLE "2:cjc065_0374"
    INDEX 01 00:25:05
  TRACK 05 AUDIO
    TITLE "2:cjc065_0375"
    INDEX 01 00:29:38
  TRACK 06 AUDIO
    TITLE "2:cjc065_0376"
    INDEX 01 00:36:29
  TRACK 07 AUDIO
    TITLE "2:cjc065_0377"
    INDEX 01 00:43:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
