REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1378"
    INDEX 01 00:05:73
  TRACK 03 AUDIO
    TITLE "2:cjc065_1379"
    INDEX 01 00:09:42
  TRACK 04 AUDIO
    TITLE "2:cjc065_1380"
    INDEX 01 00:18:62
  TRACK 05 AUDIO
    TITLE "2:cjc065_1381"
    INDEX 01 00:24:41
  TRACK 06 AUDIO
    TITLE "2:cjc065_1382"
    INDEX 01 00:26:60
  TRACK 07 AUDIO
    TITLE "2:cjc065_1383"
    INDEX 01 00:35:64
  TRACK 08 AUDIO
    TITLE "2:cjc065_1384"
    INDEX 01 00:44:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
