REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1264"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "2:cjc065_1265"
    INDEX 01 00:12:14
  TRACK 04 AUDIO
    TITLE "2:cjc065_1266"
    INDEX 01 00:16:06
  TRACK 05 AUDIO
    TITLE "2:cjc065_1267"
    INDEX 01 00:17:61
  TRACK 06 AUDIO
    TITLE "2:cjc065_1268"
    INDEX 01 00:26:62
  TRACK 07 AUDIO
    TITLE "2:cjc065_1269"
    INDEX 01 00:33:26
  TRACK 08 AUDIO
    TITLE "2:cjc065_1270"
    INDEX 01 00:37:07
  TRACK 09 AUDIO
    TITLE "2:cjc065_1271"
    INDEX 01 00:39:07
  TRACK 10 AUDIO
    TITLE "2:cjc065_1272"
    INDEX 01 00:45:69
  TRACK 11 AUDIO
    TITLE "2:cjc065_1273"
    INDEX 01 00:51:34
  TRACK 12 AUDIO
    TITLE "2:cjc065_1274"
    INDEX 01 00:57:19
  TRACK 13 AUDIO
    TITLE "2:cjc065_1275"
    INDEX 01 01:01:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
