REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1537"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1538"
    INDEX 01 00:06:33
  TRACK 03 AUDIO
    TITLE "2:cjc065_1539"
    INDEX 01 00:10:14
  TRACK 04 AUDIO
    TITLE "2:cjc065_1540"
    INDEX 01 00:17:16
  TRACK 05 AUDIO
    TITLE "2:cjc065_1541"
    INDEX 01 00:18:48
  TRACK 06 AUDIO
    TITLE "2:cjc065_1542"
    INDEX 01 00:19:56
  TRACK 07 AUDIO
    TITLE "2:cjc065_1543"
    INDEX 01 00:21:49
  TRACK 08 AUDIO
    TITLE "2:cjc065_1544"
    INDEX 01 00:26:01
  TRACK 09 AUDIO
    TITLE "2:cjc065_1545"
    INDEX 01 00:33:36
  TRACK 10 AUDIO
    TITLE "2:cjc065_1546"
    INDEX 01 00:35:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
