REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc065_0490"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_0491"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "5:cjc065_0492"
    INDEX 01 00:16:51
  TRACK 04 AUDIO
    TITLE "5:cjc065_0493"
    INDEX 01 00:24:69
  TRACK 05 AUDIO
    TITLE "5:cjc065_0494"
    INDEX 01 00:31:47
  TRACK 06 AUDIO
    TITLE "5:cjc065_0495"
    INDEX 01 00:49:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:02:28
