REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0607"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0608"
    INDEX 01 00:06:26
  TRACK 03 AUDIO
    TITLE "2:cjc065_0609"
    INDEX 01 00:13:18
  TRACK 04 AUDIO
    TITLE "2:cjc065_0610"
    INDEX 01 00:28:31
  TRACK 05 AUDIO
    TITLE "2:cjc065_0611"
    INDEX 01 00:36:68
  TRACK 06 AUDIO
    TITLE "2:cjc065_0612"
    INDEX 01 00:46:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
