REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1586"
    INDEX 01 00:07:58
  TRACK 03 AUDIO
    TITLE "2:cjc065_1587"
    INDEX 01 00:13:02
  TRACK 04 AUDIO
    TITLE "2:cjc065_1588"
    INDEX 01 00:18:48
  TRACK 05 AUDIO
    TITLE "2:cjc065_1589"
    INDEX 01 00:29:60
  TRACK 06 AUDIO
    TITLE "2:cjc065_1590"
    INDEX 01 00:35:39
  TRACK 07 AUDIO
    TITLE "2:cjc065_1591"
    INDEX 01 00:42:00
  TRACK 08 AUDIO
    TITLE "2:cjc065_1592"
    INDEX 01 00:43:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
