REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0678"
    INDEX 01 00:09:42
  TRACK 03 AUDIO
    TITLE "2:cjc065_0679"
    INDEX 01 00:26:24
  TRACK 04 AUDIO
    TITLE "2:cjc065_0680"
    INDEX 01 00:45:57
  TRACK 05 AUDIO
    TITLE "2:cjc065_0681"
    INDEX 01 00:59:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
