REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0340"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc065_0341"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "2:cjc065_0342"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "2:cjc065_0343"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "2:cjc065_0344"
    INDEX 01 00:21:21
  TRACK 07 AUDIO
    TITLE "2:cjc065_0345"
    INDEX 01 00:26:13
  TRACK 08 AUDIO
    TITLE "2:cjc065_0346"
    INDEX 01 00:28:02
  TRACK 09 AUDIO
    TITLE "2:cjc065_0347"
    INDEX 01 00:32:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
