REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0574"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0575"
    INDEX 01 00:08:68
  TRACK 03 AUDIO
    TITLE "2:cjc065_0576"
    INDEX 01 00:22:54
  TRACK 04 AUDIO
    TITLE "2:cjc065_0577"
    INDEX 01 00:38:73
  TRACK 05 AUDIO
    TITLE "2:cjc065_0578"
    INDEX 01 00:47:72
  TRACK 06 AUDIO
    TITLE "2:cjc065_0579"
    INDEX 01 00:54:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
