REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1469"
    INDEX 01 00:06:02
  TRACK 03 AUDIO
    TITLE "2:cjc065_1470"
    INDEX 01 00:13:04
  TRACK 04 AUDIO
    TITLE "2:cjc065_1471"
    INDEX 01 00:16:18
  TRACK 05 AUDIO
    TITLE "2:cjc065_1472"
    INDEX 01 00:18:05
  TRACK 06 AUDIO
    TITLE "2:cjc065_1473"
    INDEX 01 00:19:63
  TRACK 07 AUDIO
    TITLE "2:cjc065_1474"
    INDEX 01 00:28:72
  TRACK 08 AUDIO
    TITLE "2:cjc065_1475"
    INDEX 01 00:33:07
  TRACK 09 AUDIO
    TITLE "2:cjc065_1476"
    INDEX 01 00:39:51
  TRACK 10 AUDIO
    TITLE "2:cjc065_1477"
    INDEX 01 00:44:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
