REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_1427"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_1428"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "7:cjc065_1429"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "6:cjc065_1430"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "7:cjc065_1431"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "6:cjc065_1432"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
