REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1698"
    INDEX 01 00:06:33
  TRACK 03 AUDIO
    TITLE "5:cjc065_1699"
    INDEX 01 00:10:16
  TRACK 04 AUDIO
    TITLE "5:cjc065_1700"
    INDEX 01 00:18:48
  TRACK 05 AUDIO
    TITLE "5:cjc065_1701"
    INDEX 01 00:33:38
  TRACK 06 AUDIO
    TITLE "5:cjc065_1702"
    INDEX 01 00:41:42
  TRACK 07 AUDIO
    TITLE "5:cjc065_1703"
    INDEX 01 00:52:36
  TRACK 08 AUDIO
    TITLE "5:cjc065_1704"
    INDEX 01 00:58:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
