REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0071"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0072"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "2:cjc065_0073"
    INDEX 01 00:13:20
  TRACK 04 AUDIO
    TITLE "2:cjc065_0074"
    INDEX 01 00:18:37
  TRACK 05 AUDIO
    TITLE "2:cjc065_0075"
    INDEX 01 00:21:68
  TRACK 06 AUDIO
    TITLE "2:cjc065_0076"
    INDEX 01 00:24:67
  TRACK 07 AUDIO
    TITLE "2:cjc065_0077"
    INDEX 01 00:27:69
  TRACK 08 AUDIO
    TITLE "2:cjc065_0078"
    INDEX 01 00:31:12
  TRACK 09 AUDIO
    TITLE "2:cjc065_0079"
    INDEX 01 00:33:40
  TRACK 10 AUDIO
    TITLE "2:cjc065_0080"
    INDEX 01 00:38:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
