REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0140"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0141"
    INDEX 01 00:05:69
  TRACK 03 AUDIO
    TITLE "2:cjc065_0142"
    INDEX 01 00:10:10
  TRACK 04 AUDIO
    TITLE "2:cjc065_0143"
    INDEX 01 00:16:00
  TRACK 05 AUDIO
    TITLE "2:cjc065_0144"
    INDEX 01 00:19:34
  TRACK 06 AUDIO
    TITLE "2:cjc065_0145"
    INDEX 01 00:22:34
  TRACK 07 AUDIO
    TITLE "2:cjc065_0146"
    INDEX 01 00:24:00
  TRACK 08 AUDIO
    TITLE "2:cjc065_0147"
    INDEX 01 00:26:42
  TRACK 09 AUDIO
    TITLE "2:cjc065_0148"
    INDEX 01 00:31:35
  TRACK 10 AUDIO
    TITLE "2:cjc065_0149"
    INDEX 01 00:35:17
  TRACK 11 AUDIO
    TITLE "2:cjc065_0150"
    INDEX 01 00:38:04
  TRACK 12 AUDIO
    TITLE "2:cjc065_0151"
    INDEX 01 00:40:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
