REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_1312"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "3:cjc065_1313"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "3:cjc065_1314"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "3:cjc065_1315"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 08 AUDIO
    TITLE "3:cjc065_1316"
    INDEX 01 00:16:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 10 AUDIO
    TITLE "3:cjc065_1317"
    INDEX 01 00:23:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 12 AUDIO
    TITLE "3:cjc065_1318"
    INDEX 01 00:28:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
