REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1192"
    INDEX 01 00:08:50
  TRACK 03 AUDIO
    TITLE "2:cjc065_1193"
    INDEX 01 00:11:52
  TRACK 04 AUDIO
    TITLE "2:cjc065_1194"
    INDEX 01 00:14:43
  TRACK 05 AUDIO
    TITLE "2:cjc065_1195"
    INDEX 01 00:20:53
  TRACK 06 AUDIO
    TITLE "2:cjc065_1196"
    INDEX 01 00:23:51
  TRACK 07 AUDIO
    TITLE "2:cjc065_1197"
    INDEX 01 00:28:00
  TRACK 08 AUDIO
    TITLE "2:cjc065_1198"
    INDEX 01 00:31:24
  TRACK 09 AUDIO
    TITLE "2:cjc065_1199"
    INDEX 01 00:35:12
  TRACK 10 AUDIO
    TITLE "2:cjc065_1200"
    INDEX 01 00:38:00
  TRACK 11 AUDIO
    TITLE "2:cjc065_1201"
    INDEX 01 00:40:60
  TRACK 12 AUDIO
    TITLE "2:cjc065_1202"
    INDEX 01 00:47:17
  TRACK 13 AUDIO
    TITLE "2:cjc065_1203"
    INDEX 01 00:56:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
