REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0105"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0106"
    INDEX 01 00:05:44
  TRACK 03 AUDIO
    TITLE "2:cjc065_0107"
    INDEX 01 00:11:74
  TRACK 04 AUDIO
    TITLE "2:cjc065_0108"
    INDEX 01 00:17:02
  TRACK 05 AUDIO
    TITLE "2:cjc065_0109"
    INDEX 01 00:22:46
  TRACK 06 AUDIO
    TITLE "2:cjc065_0110"
    INDEX 01 00:26:66
  TRACK 07 AUDIO
    TITLE "2:cjc065_0111"
    INDEX 01 00:32:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
