REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0764"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0765"
    INDEX 01 00:07:33
  TRACK 03 AUDIO
    TITLE "2:cjc065_0766"
    INDEX 01 00:25:72
  TRACK 04 AUDIO
    TITLE "2:cjc065_0767"
    INDEX 01 00:37:57
  TRACK 05 AUDIO
    TITLE "2:cjc065_0768"
    INDEX 01 01:01:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
