REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0646"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0647"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "7:cjc065_0648"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "6:cjc065_0649"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "7:cjc065_0650"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "6:cjc065_0651"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
