REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0587"
    INDEX 01 00:12:48
  TRACK 03 AUDIO
    TITLE "2:cjc065_0588"
    INDEX 01 00:21:64
  TRACK 04 AUDIO
    TITLE "2:cjc065_0589"
    INDEX 01 00:34:36
  TRACK 05 AUDIO
    TITLE "2:cjc065_0590"
    INDEX 01 00:48:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
