REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1118"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "5:cjc065_1119"
    INDEX 01 00:11:03
  TRACK 04 AUDIO
    TITLE "5:cjc065_1120"
    INDEX 01 00:21:68
  TRACK 05 AUDIO
    TITLE "5:cjc065_1121"
    INDEX 01 00:35:61
  TRACK 06 AUDIO
    TITLE "5:cjc065_1122"
    INDEX 01 00:48:65
  TRACK 07 AUDIO
    TITLE "5:cjc065_1123"
    INDEX 01 00:56:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:04:39
