REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc065_1664"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1665"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "5:cjc065_1666"
    INDEX 01 00:10:45
  TRACK 04 AUDIO
    TITLE "5:cjc065_1667"
    INDEX 01 00:17:74
  TRACK 05 AUDIO
    TITLE "5:cjc065_1668"
    INDEX 01 00:25:17
  TRACK 06 AUDIO
    TITLE "5:cjc065_1669"
    INDEX 01 00:32:29
  TRACK 07 AUDIO
    TITLE "5:cjc065_1670"
    INDEX 01 00:41:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
