REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0189"
    INDEX 01 00:12:12
  TRACK 03 AUDIO
    TITLE "2:cjc065_0190"
    INDEX 01 00:18:56
  TRACK 04 AUDIO
    TITLE "2:cjc065_0191"
    INDEX 01 00:20:39
  TRACK 05 AUDIO
    TITLE "2:cjc065_0192"
    INDEX 01 00:26:01
  TRACK 06 AUDIO
    TITLE "2:cjc065_0193"
    INDEX 01 00:34:28
  TRACK 07 AUDIO
    TITLE "2:cjc065_0194"
    INDEX 01 00:40:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
