REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1355"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1356"
    INDEX 01 00:07:51
  TRACK 03 AUDIO
    TITLE "2:cjc065_1357"
    INDEX 01 00:28:15
  TRACK 04 AUDIO
    TITLE "2:cjc065_1358"
    INDEX 01 00:37:03
  TRACK 05 AUDIO
    TITLE "2:cjc065_1359"
    INDEX 01 00:50:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
