REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1343"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1344"
    INDEX 01 00:12:50
  TRACK 03 AUDIO
    TITLE "2:cjc065_1345"
    INDEX 01 00:24:37
  TRACK 04 AUDIO
    TITLE "2:cjc065_1346"
    INDEX 01 00:35:39
  TRACK 05 AUDIO
    TITLE "2:cjc065_1347"
    INDEX 01 00:50:17
  TRACK 06 AUDIO
    TITLE "2:cjc065_1348"
    INDEX 01 01:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:07:53
