REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1138"
    INDEX 01 00:06:06
  TRACK 03 AUDIO
    TITLE "2:cjc065_1139"
    INDEX 01 00:10:65
  TRACK 04 AUDIO
    TITLE "2:cjc065_1140"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "2:cjc065_1141"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "2:cjc065_1142"
    INDEX 01 00:21:57
  TRACK 07 AUDIO
    TITLE "2:cjc065_1143"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "2:cjc065_1144"
    INDEX 01 00:29:23
  TRACK 09 AUDIO
    TITLE "2:cjc065_1145"
    INDEX 01 00:30:52
  TRACK 10 AUDIO
    TITLE "2:cjc065_1146"
    INDEX 01 00:36:62
  TRACK 11 AUDIO
    TITLE "2:cjc065_1147"
    INDEX 01 00:39:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
