REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 03 AUDIO
    TITLE "3:cjc065_0641"
    INDEX 01 00:10:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 05 AUDIO
    TITLE "3:cjc065_0642"
    INDEX 01 00:18:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 07 AUDIO
    TITLE "3:cjc065_0643"
    INDEX 01 00:26:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 09 AUDIO
    TITLE "3:cjc065_0644"
    INDEX 01 00:33:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 11 AUDIO
    TITLE "3:cjc065_0645"
    INDEX 01 00:42:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
