REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0964"
    INDEX 01 00:05:69
  TRACK 03 AUDIO
    TITLE "2:cjc065_0965"
    INDEX 01 00:11:15
  TRACK 04 AUDIO
    TITLE "2:cjc065_0966"
    INDEX 01 00:15:42
  TRACK 05 AUDIO
    TITLE "2:cjc065_0967"
    INDEX 01 00:19:71
  TRACK 06 AUDIO
    TITLE "2:cjc065_0968"
    INDEX 01 00:20:59
  TRACK 07 AUDIO
    TITLE "2:cjc065_0969"
    INDEX 01 00:22:72
  TRACK 08 AUDIO
    TITLE "2:cjc065_0970"
    INDEX 01 00:25:35
  TRACK 09 AUDIO
    TITLE "2:cjc065_0971"
    INDEX 01 00:27:71
  TRACK 10 AUDIO
    TITLE "2:cjc065_0972"
    INDEX 01 00:29:15
  TRACK 11 AUDIO
    TITLE "2:cjc065_0973"
    INDEX 01 00:30:46
  TRACK 12 AUDIO
    TITLE "2:cjc065_0974"
    INDEX 01 00:32:29
  TRACK 13 AUDIO
    TITLE "2:cjc065_0975"
    INDEX 01 00:40:19
  TRACK 14 AUDIO
    TITLE "2:cjc065_0976"
    INDEX 01 00:41:44
  TRACK 15 AUDIO
    TITLE "2:cjc065_0977"
    INDEX 01 00:43:23
  TRACK 16 AUDIO
    TITLE "2:cjc065_0978"
    INDEX 01 00:45:39
  TRACK 17 AUDIO
    TITLE "2:cjc065_0979"
    INDEX 01 00:47:64
  TRACK 18 AUDIO
    TITLE "2:cjc065_0980"
    INDEX 01 00:51:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
