REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0829"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_0830"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "3:cjc065_0831"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "3:cjc065_0832"
    INDEX 01 00:11:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "3:cjc065_0833"
    INDEX 01 00:16:16
  TRACK 08 AUDIO
    TITLE "3:cjc065_0834"
    INDEX 01 00:18:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 10 AUDIO
    TITLE "3:cjc065_0835"
    INDEX 01 00:22:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 12 AUDIO
    TITLE "3:cjc065_0836"
    INDEX 01 00:29:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 14 AUDIO
    TITLE "3:cjc065_0837"
    INDEX 01 00:36:05
  TRACK 15 AUDIO
    TITLE "3:cjc065_0838"
    INDEX 01 00:38:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
