REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0554"
    INDEX 01 00:06:08
  TRACK 03 AUDIO
    TITLE "2:cjc065_0555"
    INDEX 01 00:11:05
  TRACK 04 AUDIO
    TITLE "2:cjc065_0556"
    INDEX 01 00:15:15
  TRACK 05 AUDIO
    TITLE "2:cjc065_0557"
    INDEX 01 00:19:28
  TRACK 06 AUDIO
    TITLE "2:cjc065_0558"
    INDEX 01 00:22:13
  TRACK 07 AUDIO
    TITLE "2:cjc065_0559"
    INDEX 01 00:23:67
  TRACK 08 AUDIO
    TITLE "2:cjc065_0560"
    INDEX 01 00:30:30
  TRACK 09 AUDIO
    TITLE "2:cjc065_0561"
    INDEX 01 00:33:66
  TRACK 10 AUDIO
    TITLE "2:cjc065_0562"
    INDEX 01 00:37:50
  TRACK 11 AUDIO
    TITLE "2:cjc065_0563"
    INDEX 01 00:40:66
  TRACK 12 AUDIO
    TITLE "2:cjc065_0564"
    INDEX 01 00:48:42
  TRACK 13 AUDIO
    TITLE "2:cjc065_0565"
    INDEX 01 00:52:16
  TRACK 14 AUDIO
    TITLE "2:cjc065_0566"
    INDEX 01 00:55:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
