REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0752"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0753"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "2:cjc065_0754"
    INDEX 01 00:13:53
  TRACK 04 AUDIO
    TITLE "2:cjc065_0755"
    INDEX 01 00:16:69
  TRACK 05 AUDIO
    TITLE "2:cjc065_0756"
    INDEX 01 00:19:07
  TRACK 06 AUDIO
    TITLE "2:cjc065_0757"
    INDEX 01 00:22:05
  TRACK 07 AUDIO
    TITLE "2:cjc065_0758"
    INDEX 01 00:24:74
  TRACK 08 AUDIO
    TITLE "2:cjc065_0759"
    INDEX 01 00:29:19
  TRACK 09 AUDIO
    TITLE "2:cjc065_0760"
    INDEX 01 00:33:09
  TRACK 10 AUDIO
    TITLE "2:cjc065_0761"
    INDEX 01 00:39:13
  TRACK 11 AUDIO
    TITLE "2:cjc065_0762"
    INDEX 01 00:43:11
  TRACK 12 AUDIO
    TITLE "2:cjc065_0763"
    INDEX 01 00:48:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
