REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1451"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1452"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "2:cjc065_1453"
    INDEX 01 00:14:25
  TRACK 04 AUDIO
    TITLE "2:cjc065_1454"
    INDEX 01 00:20:59
  TRACK 05 AUDIO
    TITLE "2:cjc065_1455"
    INDEX 01 00:30:18
  TRACK 06 AUDIO
    TITLE "2:cjc065_1456"
    INDEX 01 00:51:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
