REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0385"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 04 AUDIO
    TITLE "7:cjc065_0386"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "6:cjc065_0387"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 07 AUDIO
    TITLE "7:cjc065_0388"
    INDEX 01 00:17:12
  TRACK 08 AUDIO
    TITLE "6:cjc065_0389"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
