REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc065_0356"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc065_0357"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "7:cjc065_0358"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "6:cjc065_0359"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "7:cjc065_0360"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "6:cjc065_0361"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "6:cjc065_0362"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
