REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0714"
    INDEX 01 00:05:38
  TRACK 03 AUDIO
    TITLE "2:cjc065_0715"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "2:cjc065_0716"
    INDEX 01 00:12:34
  TRACK 05 AUDIO
    TITLE "2:cjc065_0717"
    INDEX 01 00:17:06
  TRACK 06 AUDIO
    TITLE "2:cjc065_0718"
    INDEX 01 00:18:15
  TRACK 07 AUDIO
    TITLE "2:cjc065_0719"
    INDEX 01 00:23:01
  TRACK 08 AUDIO
    TITLE "2:cjc065_0720"
    INDEX 01 00:29:23
  TRACK 09 AUDIO
    TITLE "2:cjc065_0721"
    INDEX 01 00:36:15
  TRACK 10 AUDIO
    TITLE "2:cjc065_0722"
    INDEX 01 00:40:42
  TRACK 11 AUDIO
    TITLE "2:cjc065_0723"
    INDEX 01 00:47:44
  TRACK 12 AUDIO
    TITLE "2:cjc065_0724"
    INDEX 01 00:52:34
  TRACK 13 AUDIO
    TITLE "2:cjc065_0725"
    INDEX 01 00:55:63
  TRACK 14 AUDIO
    TITLE "2:cjc065_0726"
    INDEX 01 01:02:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
