REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1386"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "2:cjc065_1387"
    INDEX 01 00:11:31
  TRACK 04 AUDIO
    TITLE "2:cjc065_1388"
    INDEX 01 00:13:45
  TRACK 05 AUDIO
    TITLE "2:cjc065_1389"
    INDEX 01 00:18:31
  TRACK 06 AUDIO
    TITLE "2:cjc065_1390"
    INDEX 01 00:24:71
  TRACK 07 AUDIO
    TITLE "2:cjc065_1391"
    INDEX 01 00:30:26
  TRACK 08 AUDIO
    TITLE "2:cjc065_1392"
    INDEX 01 00:34:71
  TRACK 09 AUDIO
    TITLE "2:cjc065_1393"
    INDEX 01 00:36:48
  TRACK 10 AUDIO
    TITLE "2:cjc065_1394"
    INDEX 01 00:41:10
  TRACK 11 AUDIO
    TITLE "2:cjc065_1395"
    INDEX 01 00:43:01
  TRACK 12 AUDIO
    TITLE "2:cjc065_1396"
    INDEX 01 00:46:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
