REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0113"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc065_0114"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc065_0115"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "2:cjc065_0116"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "2:cjc065_0117"
    INDEX 01 00:18:21
  TRACK 07 AUDIO
    TITLE "2:cjc065_0118"
    INDEX 01 00:22:64
  TRACK 08 AUDIO
    TITLE "2:cjc065_0119"
    INDEX 01 00:24:27
  TRACK 09 AUDIO
    TITLE "2:cjc065_0120"
    INDEX 01 00:27:73
  TRACK 10 AUDIO
    TITLE "2:cjc065_0121"
    INDEX 01 00:31:10
  TRACK 11 AUDIO
    TITLE "2:cjc065_0122"
    INDEX 01 00:34:20
  TRACK 12 AUDIO
    TITLE "2:cjc065_0123"
    INDEX 01 00:38:69
  TRACK 13 AUDIO
    TITLE "2:cjc065_0124"
    INDEX 01 00:45:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
