REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "3:cjc065_0254"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "3:cjc065_0255"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 07 AUDIO
    TITLE "3:cjc065_0256"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "3:cjc065_0257"
    INDEX 01 00:20:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 11 AUDIO
    TITLE "3:cjc065_0258"
    INDEX 01 00:26:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
