REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0985"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0986"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "2:cjc065_0987"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "2:cjc065_0988"
    INDEX 01 00:12:67
  TRACK 05 AUDIO
    TITLE "2:cjc065_0989"
    INDEX 01 00:15:66
  TRACK 06 AUDIO
    TITLE "2:cjc065_0990"
    INDEX 01 00:26:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
