REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0693"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "2:cjc065_0694"
    INDEX 01 00:07:51
  TRACK 04 AUDIO
    TITLE "2:cjc065_0695"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "2:cjc065_0696"
    INDEX 01 00:16:49
  TRACK 06 AUDIO
    TITLE "2:cjc065_0697"
    INDEX 01 00:24:41
  TRACK 07 AUDIO
    TITLE "2:cjc065_0698"
    INDEX 01 00:25:29
  TRACK 08 AUDIO
    TITLE "2:cjc065_0699"
    INDEX 01 00:29:44
  TRACK 09 AUDIO
    TITLE "2:cjc065_0700"
    INDEX 01 00:33:64
  TRACK 10 AUDIO
    TITLE "2:cjc065_0701"
    INDEX 01 00:42:74
  TRACK 11 AUDIO
    TITLE "2:cjc065_0702"
    INDEX 01 00:46:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
