REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1277"
    INDEX 01 00:06:59
  TRACK 03 AUDIO
    TITLE "2:cjc065_1278"
    INDEX 01 00:10:12
  TRACK 04 AUDIO
    TITLE "2:cjc065_1279"
    INDEX 01 00:16:08
  TRACK 05 AUDIO
    TITLE "2:cjc065_1280"
    INDEX 01 00:23:69
  TRACK 06 AUDIO
    TITLE "2:cjc065_1281"
    INDEX 01 00:30:55
  TRACK 07 AUDIO
    TITLE "2:cjc065_1282"
    INDEX 01 00:37:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
