REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1302"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1303"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "2:cjc065_1304"
    INDEX 01 00:09:02
  TRACK 04 AUDIO
    TITLE "2:cjc065_1305"
    INDEX 01 00:14:72
  TRACK 05 AUDIO
    TITLE "2:cjc065_1306"
    INDEX 01 00:23:57
  TRACK 06 AUDIO
    TITLE "2:cjc065_1307"
    INDEX 01 00:27:22
  TRACK 07 AUDIO
    TITLE "2:cjc065_1308"
    INDEX 01 00:30:46
  TRACK 08 AUDIO
    TITLE "2:cjc065_1309"
    INDEX 01 00:36:74
  TRACK 09 AUDIO
    TITLE "2:cjc065_1310"
    INDEX 01 00:40:21
  TRACK 10 AUDIO
    TITLE "2:cjc065_1311"
    INDEX 01 00:45:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
