REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0348"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 03 AUDIO
    TITLE "3:cjc065_0349"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "3:cjc065_0350"
    INDEX 01 00:11:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "3:cjc065_0351"
    INDEX 01 00:16:02
  TRACK 08 AUDIO
    TITLE "3:cjc065_0352"
    INDEX 01 00:18:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 10 AUDIO
    TITLE "3:cjc065_0353"
    INDEX 01 00:23:20
  TRACK 11 AUDIO
    TITLE "3:cjc065_0354"
    INDEX 01 00:25:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 13 AUDIO
    TITLE "3:cjc065_0355"
    INDEX 01 00:30:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
