REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1251"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "2:cjc065_1252"
    INDEX 01 00:14:49
  TRACK 04 AUDIO
    TITLE "2:cjc065_1253"
    INDEX 01 00:27:30
  TRACK 05 AUDIO
    TITLE "2:cjc065_1254"
    INDEX 01 00:38:37
  TRACK 06 AUDIO
    TITLE "2:cjc065_1255"
    INDEX 01 00:53:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
