REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0293"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0294"
    INDEX 01 00:06:12
  TRACK 03 AUDIO
    TITLE "2:cjc065_0295"
    INDEX 01 00:10:37
  TRACK 04 AUDIO
    TITLE "2:cjc065_0296"
    INDEX 01 00:14:09
  TRACK 05 AUDIO
    TITLE "2:cjc065_0297"
    INDEX 01 00:15:58
  TRACK 06 AUDIO
    TITLE "2:cjc065_0298"
    INDEX 01 00:21:45
  TRACK 07 AUDIO
    TITLE "2:cjc065_0299"
    INDEX 01 00:26:52
  TRACK 08 AUDIO
    TITLE "2:cjc065_0300"
    INDEX 01 00:29:68
  TRACK 09 AUDIO
    TITLE "2:cjc065_0301"
    INDEX 01 00:33:62
  TRACK 10 AUDIO
    TITLE "2:cjc065_0302"
    INDEX 01 00:36:13
  TRACK 11 AUDIO
    TITLE "2:cjc065_0303"
    INDEX 01 00:37:73
  TRACK 12 AUDIO
    TITLE "2:cjc065_0304"
    INDEX 01 00:38:73
  TRACK 13 AUDIO
    TITLE "2:cjc065_0305"
    INDEX 01 00:42:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
