REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1292"
    INDEX 01 00:05:38
  TRACK 03 AUDIO
    TITLE "2:cjc065_1293"
    INDEX 01 00:11:48
  TRACK 04 AUDIO
    TITLE "2:cjc065_1294"
    INDEX 01 00:15:13
  TRACK 05 AUDIO
    TITLE "2:cjc065_1295"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "2:cjc065_1296"
    INDEX 01 00:19:30
  TRACK 07 AUDIO
    TITLE "2:cjc065_1297"
    INDEX 01 00:24:71
  TRACK 08 AUDIO
    TITLE "2:cjc065_1298"
    INDEX 01 00:31:61
  TRACK 09 AUDIO
    TITLE "2:cjc065_1299"
    INDEX 01 00:36:38
  TRACK 10 AUDIO
    TITLE "2:cjc065_1300"
    INDEX 01 00:43:54
  TRACK 11 AUDIO
    TITLE "2:cjc065_1301"
    INDEX 01 00:48:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
