REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1360"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1361"
    INDEX 01 00:06:41
  TRACK 03 AUDIO
    TITLE "2:cjc065_1362"
    INDEX 01 00:19:03
  TRACK 04 AUDIO
    TITLE "2:cjc065_1363"
    INDEX 01 00:21:02
  TRACK 05 AUDIO
    TITLE "2:cjc065_1364"
    INDEX 01 00:22:56
  TRACK 06 AUDIO
    TITLE "2:cjc065_1365"
    INDEX 01 00:26:66
  TRACK 07 AUDIO
    TITLE "2:cjc065_1366"
    INDEX 01 00:29:54
  TRACK 08 AUDIO
    TITLE "2:cjc065_1367"
    INDEX 01 00:34:06
  TRACK 09 AUDIO
    TITLE "2:cjc065_1368"
    INDEX 01 00:41:30
  TRACK 10 AUDIO
    TITLE "2:cjc065_1369"
    INDEX 01 00:42:55
  TRACK 11 AUDIO
    TITLE "2:cjc065_1370"
    INDEX 01 00:47:52
  TRACK 12 AUDIO
    TITLE "2:cjc065_1371"
    INDEX 01 00:55:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
