REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0669"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "2:cjc065_0670"
    INDEX 01 00:15:48
  TRACK 04 AUDIO
    TITLE "2:cjc065_0671"
    INDEX 01 00:34:18
  TRACK 05 AUDIO
    TITLE "2:cjc065_0672"
    INDEX 01 00:42:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
