REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0423"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0424"
    INDEX 01 00:06:61
  TRACK 03 AUDIO
    TITLE "2:cjc065_0425"
    INDEX 01 00:08:32
  TRACK 04 AUDIO
    TITLE "2:cjc065_0426"
    INDEX 01 00:12:48
  TRACK 05 AUDIO
    TITLE "2:cjc065_0427"
    INDEX 01 00:24:16
  TRACK 06 AUDIO
    TITLE "2:cjc065_0428"
    INDEX 01 00:29:15
  TRACK 07 AUDIO
    TITLE "2:cjc065_0429"
    INDEX 01 00:32:58
  TRACK 08 AUDIO
    TITLE "2:cjc065_0430"
    INDEX 01 00:39:00
  TRACK 09 AUDIO
    TITLE "2:cjc065_0431"
    INDEX 01 00:47:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
