REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0433"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc065_0434"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "2:cjc065_0435"
    INDEX 01 00:14:45
  TRACK 05 AUDIO
    TITLE "2:cjc065_0436"
    INDEX 01 00:17:69
  TRACK 06 AUDIO
    TITLE "2:cjc065_0437"
    INDEX 01 00:24:18
  TRACK 07 AUDIO
    TITLE "2:cjc065_0438"
    INDEX 01 00:31:53
  TRACK 08 AUDIO
    TITLE "2:cjc065_0439"
    INDEX 01 00:33:09
  TRACK 09 AUDIO
    TITLE "2:cjc065_0440"
    INDEX 01 00:35:00
  TRACK 10 AUDIO
    TITLE "2:cjc065_0441"
    INDEX 01 00:37:28
  TRACK 11 AUDIO
    TITLE "2:cjc065_0442"
    INDEX 01 00:44:48
  TRACK 12 AUDIO
    TITLE "2:cjc065_0443"
    INDEX 01 00:48:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
