REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0247"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "2:cjc065_0248"
    INDEX 01 00:10:43
  TRACK 04 AUDIO
    TITLE "2:cjc065_0249"
    INDEX 01 00:13:67
  TRACK 05 AUDIO
    TITLE "2:cjc065_0250"
    INDEX 01 00:17:65
  TRACK 06 AUDIO
    TITLE "2:cjc065_0251"
    INDEX 01 00:24:35
  TRACK 07 AUDIO
    TITLE "2:cjc065_0252"
    INDEX 01 00:27:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
