REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1131"
    INDEX 01 00:05:67
  TRACK 03 AUDIO
    TITLE "5:cjc065_1132"
    INDEX 01 00:11:15
  TRACK 04 AUDIO
    TITLE "5:cjc065_1133"
    INDEX 01 00:19:69
  TRACK 05 AUDIO
    TITLE "5:cjc065_1134"
    INDEX 01 00:30:48
  TRACK 06 AUDIO
    TITLE "5:cjc065_1135"
    INDEX 01 00:40:17
  TRACK 07 AUDIO
    TITLE "5:cjc065_1136"
    INDEX 01 00:47:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
