REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0947"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc065_0948"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "3:cjc065_0949"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 06 AUDIO
    TITLE "3:cjc065_0950"
    INDEX 01 00:16:49
  TRACK 07 AUDIO
    TITLE "3:cjc065_0951"
    INDEX 01 00:19:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 09 AUDIO
    TITLE "3:cjc065_0952"
    INDEX 01 00:25:27
  TRACK 10 AUDIO
    TITLE "3:cjc065_0953"
    INDEX 01 00:29:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 12 AUDIO
    TITLE "3:cjc065_0954"
    INDEX 01 00:33:24
  TRACK 13 AUDIO
    TITLE "3:cjc065_0955"
    INDEX 01 00:37:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 15 AUDIO
    TITLE "3:cjc065_0956"
    INDEX 01 00:41:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
