REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0239"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0240"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "2:cjc065_0241"
    INDEX 01 00:12:73
  TRACK 04 AUDIO
    TITLE "2:cjc065_0242"
    INDEX 01 00:16:51
  TRACK 05 AUDIO
    TITLE "2:cjc065_0243"
    INDEX 01 00:18:44
  TRACK 06 AUDIO
    TITLE "2:cjc065_0244"
    INDEX 01 00:22:40
  TRACK 07 AUDIO
    TITLE "2:cjc065_0245"
    INDEX 01 00:24:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
