REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0567"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0568"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "2:cjc065_0569"
    INDEX 01 00:12:26
  TRACK 04 AUDIO
    TITLE "2:cjc065_0570"
    INDEX 01 00:32:68
  TRACK 05 AUDIO
    TITLE "2:cjc065_0571"
    INDEX 01 00:44:42
  TRACK 06 AUDIO
    TITLE "2:cjc065_0572"
    INDEX 01 00:53:43
  TRACK 07 AUDIO
    TITLE "2:cjc065_0573"
    INDEX 01 01:07:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:29:01
