REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc065_0057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "3:cjc065_0058"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "3:cjc065_0059"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "3:cjc065_0060"
    INDEX 01 00:14:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 08 AUDIO
    TITLE "3:cjc065_0061"
    INDEX 01 00:19:01
  TRACK 09 AUDIO
    TITLE "3:cjc065_0062"
    INDEX 01 00:21:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 11 AUDIO
    TITLE "3:cjc065_0063"
    INDEX 01 00:26:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 13 AUDIO
    TITLE "3:cjc065_0064"
    INDEX 01 00:32:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
