REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc065_1079"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc065_1080"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "5:cjc065_1081"
    INDEX 01 00:10:41
  TRACK 04 AUDIO
    TITLE "5:cjc065_1082"
    INDEX 01 00:17:45
  TRACK 05 AUDIO
    TITLE "5:cjc065_1083"
    INDEX 01 00:24:43
  TRACK 06 AUDIO
    TITLE "5:cjc065_1084"
    INDEX 01 00:32:39
  TRACK 07 AUDIO
    TITLE "5:cjc065_1085"
    INDEX 01 00:43:62
  TRACK 08 AUDIO
    TITLE "5:cjc065_1086"
    INDEX 01 00:48:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
