REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "Disk2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0797"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0798"
    INDEX 01 00:08:32
  TRACK 03 AUDIO
    TITLE "2:cjc065_0799"
    INDEX 01 00:16:63
  TRACK 04 AUDIO
    TITLE "2:cjc065_0800"
    INDEX 01 00:26:05
  TRACK 05 AUDIO
    TITLE "2:cjc065_0801"
    INDEX 01 00:35:19
  TRACK 06 AUDIO
    TITLE "2:cjc065_0802"
    INDEX 01 00:36:74
  TRACK 07 AUDIO
    TITLE "2:cjc065_0803"
    INDEX 01 00:45:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
