REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk3Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_1576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_1577"
    INDEX 01 00:06:63
  TRACK 03 AUDIO
    TITLE "2:cjc065_1578"
    INDEX 01 00:13:35
  TRACK 04 AUDIO
    TITLE "2:cjc065_1579"
    INDEX 01 00:18:29
  TRACK 05 AUDIO
    TITLE "2:cjc065_1580"
    INDEX 01 00:23:40
  TRACK 06 AUDIO
    TITLE "2:cjc065_1581"
    INDEX 01 00:27:73
  TRACK 07 AUDIO
    TITLE "2:cjc065_1582"
    INDEX 01 00:33:03
  TRACK 08 AUDIO
    TITLE "2:cjc065_1583"
    INDEX 01 00:43:27
  TRACK 09 AUDIO
    TITLE "2:cjc065_1584"
    INDEX 01 00:50:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
