REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0804"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0805"
    INDEX 01 00:07:05
  TRACK 03 AUDIO
    TITLE "2:cjc065_0806"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "2:cjc065_0807"
    INDEX 01 00:15:27
  TRACK 05 AUDIO
    TITLE "2:cjc065_0808"
    INDEX 01 00:19:03
  TRACK 06 AUDIO
    TITLE "2:cjc065_0809"
    INDEX 01 00:27:04
  TRACK 07 AUDIO
    TITLE "2:cjc065_0810"
    INDEX 01 00:30:01
  TRACK 08 AUDIO
    TITLE "2:cjc065_0811"
    INDEX 01 00:37:40
  TRACK 09 AUDIO
    TITLE "2:cjc065_0812"
    INDEX 01 00:41:02
  TRACK 10 AUDIO
    TITLE "2:cjc065_0813"
    INDEX 01 00:43:27
  TRACK 11 AUDIO
    TITLE "2:cjc065_0814"
    INDEX 01 00:50:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
