REM DIRINDEX 1\2,1\3,1\5,1\4\6,1\4\7
REM DIRNAME cjc065,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Disk1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc065_0327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc065_0328"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "2:cjc065_0329"
    INDEX 01 00:09:61
  TRACK 04 AUDIO
    TITLE "2:cjc065_0330"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "2:cjc065_0331"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "2:cjc065_0332"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "2:cjc065_0333"
    INDEX 01 00:19:56
  TRACK 08 AUDIO
    TITLE "2:cjc065_0334"
    INDEX 01 00:23:16
  TRACK 09 AUDIO
    TITLE "2:cjc065_0335"
    INDEX 01 00:24:35
  TRACK 10 AUDIO
    TITLE "2:cjc065_0336"
    INDEX 01 00:30:24
  TRACK 11 AUDIO
    TITLE "2:cjc065_0337"
    INDEX 01 00:33:22
  TRACK 12 AUDIO
    TITLE "2:cjc065_0338"
    INDEX 01 00:37:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
